<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kaichao Sun"><meta name=description content="kaichao's blog"><meta name=generator content="Hugo 0.62.2"><title>Substrate 技术演进</title><link rel="shortcut icon" href=https://kaichaosun.github.io/images/favicon.ico><link rel=stylesheet href=https://kaichaosun.github.io/css/style.css><link rel=stylesheet href=https://kaichaosun.github.io/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><meta property="og:title" content="Substrate 技术演进"><meta property="og:description" content="有些人可能不是很熟悉 Substrate，我们简单介绍下，
Substrate是一个构建区块链的开发框架，可以让开发者在很短的时间开发一个高可用的区块链应用，而不需要过多的关心一些底层的技术。
通过这个框架可以让更多的应用开发者加入进来，使用区块链技术改造自己应用场景，开发对用户更加友好、以用户为中心的应用，
例如保护用户隐私，用户数据所有权等等，同时也是 下一代互联网（Web 3.0）的愿景。
Substrate 特性 Substrate在设计和开发过程中，一个首要的考量是保证软件的可扩展性。
Parity的工程师在开发的时候考虑了多种可能的使用场景，比如各种类型的公链，优化交易的UTXO模型，支持WASM智能合约，构建隐私应用的数据存储链等等，甚至还有一些联盟链的使用场景。
能做到这一点的一个重要原因是Parity有很多区块链客户端软件的开发经验，比如以太坊，Zcash和Bitcoin的Rust客户端。
Substrate的另外一个特点是高度模块化，模块的种类和层次相当丰富，建议多看看看相关的源代码，会有更多深入的理解。
我们举几个例子，
 比如数据库有ParityDB, RocksDB。 哈希算法模块有xxhash, blake2, keccak。 公钥加密算法有ed25519, sr25519，ecdsa。  开发者可以自由地选择模块加入到自己的应用里。
Substrate所有的组件代码都是开源的，已经有超过300名开发者贡献substrate代码库，很多重要的功能是由社区主导开发的，
我相信，开源是去中心应用的必要条件，同时它也能更好的促进行业发展，推动社会变革。
现在我们来看下substrate提供了哪些区块链开发常用的核心组件，
 比如刚刚提到过的高效的数据库存储层 网络通信层，Substrate使用的是从ipfs抽离出 的libp2p 点对点通信组件库 交易队列或者说交易池，对交易进行一定的排序和验证 还有一个重要的是共识机制，来对多个节点之间的记账操作进行协调，Substrate提供的共识机制包括工作量证明（POW），权威证明（Proof of Authority）, 和权益证明（PoS）。 Runtime 模块，它提供了链上的业务逻辑，用来处理交易，改变链上的状态，典型的业务模块有资产管理，治理，身份等等。  上面只列举了一部分功能组件，并且这些组件都可以被方便地扩展，如果现有的组件不满足你的业务要求，还可以自定义自己需要的组件。
Substrate 演进 Idea 提到 Substrate，不得不先说说 Polkadot，它的愿景是一个多链的未来。
那既然需要很多条链，自然需要一个灵活高效的脚手架。
在2018年初，parity 核心开发从原来的Polkadot代码库分离出 Substrate，里面包含了 Polkadot 用到的所有底层组件。
Web3 Summit Demo 在2018年 Web3 Summit 会议上， Gav用一台全新的电脑上，演示了如何使用Substrate在十几分钟内搭建了一个包含客户端、ui的区块链应用，这个应用是模拟一个简单的抛硬币游戏。
从这以后，Substrate也正式从Polkadot的底层库，转变成一个通用、开源的基于 Rust 编程语言的区块链开发框架。
Evolved with Polkadot Substrate技术演进的一个主要推动力是Polkadot跨链协议的设计，为它提供了一系列的基础功能和核心业务组件，我们之前也提到了这些组件。
Substrate不仅要满足Polkadot的需要，同时也一步步添加了各种区块链开发时所需要的一系列新功能，例如
 多种共识引擎， 开发 runtime 所需的API接口， 对底层数据库和数据结构的封装， 节点的模板程序等等。  在2019年4月发布了第一个稳定版本 v1."><meta property="og:type" content="article"><meta property="og:url" content="https://kaichaosun.github.io/post/substrate_history/"><meta property="article:published_time" content="2022-01-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-22T00:00:00+00:00"><meta itemprop=name content="Substrate 技术演进"><meta itemprop=description content="有些人可能不是很熟悉 Substrate，我们简单介绍下，
Substrate是一个构建区块链的开发框架，可以让开发者在很短的时间开发一个高可用的区块链应用，而不需要过多的关心一些底层的技术。
通过这个框架可以让更多的应用开发者加入进来，使用区块链技术改造自己应用场景，开发对用户更加友好、以用户为中心的应用，
例如保护用户隐私，用户数据所有权等等，同时也是 下一代互联网（Web 3.0）的愿景。
Substrate 特性 Substrate在设计和开发过程中，一个首要的考量是保证软件的可扩展性。
Parity的工程师在开发的时候考虑了多种可能的使用场景，比如各种类型的公链，优化交易的UTXO模型，支持WASM智能合约，构建隐私应用的数据存储链等等，甚至还有一些联盟链的使用场景。
能做到这一点的一个重要原因是Parity有很多区块链客户端软件的开发经验，比如以太坊，Zcash和Bitcoin的Rust客户端。
Substrate的另外一个特点是高度模块化，模块的种类和层次相当丰富，建议多看看看相关的源代码，会有更多深入的理解。
我们举几个例子，
 比如数据库有ParityDB, RocksDB。 哈希算法模块有xxhash, blake2, keccak。 公钥加密算法有ed25519, sr25519，ecdsa。  开发者可以自由地选择模块加入到自己的应用里。
Substrate所有的组件代码都是开源的，已经有超过300名开发者贡献substrate代码库，很多重要的功能是由社区主导开发的，
我相信，开源是去中心应用的必要条件，同时它也能更好的促进行业发展，推动社会变革。
现在我们来看下substrate提供了哪些区块链开发常用的核心组件，
 比如刚刚提到过的高效的数据库存储层 网络通信层，Substrate使用的是从ipfs抽离出 的libp2p 点对点通信组件库 交易队列或者说交易池，对交易进行一定的排序和验证 还有一个重要的是共识机制，来对多个节点之间的记账操作进行协调，Substrate提供的共识机制包括工作量证明（POW），权威证明（Proof of Authority）, 和权益证明（PoS）。 Runtime 模块，它提供了链上的业务逻辑，用来处理交易，改变链上的状态，典型的业务模块有资产管理，治理，身份等等。  上面只列举了一部分功能组件，并且这些组件都可以被方便地扩展，如果现有的组件不满足你的业务要求，还可以自定义自己需要的组件。
Substrate 演进 Idea 提到 Substrate，不得不先说说 Polkadot，它的愿景是一个多链的未来。
那既然需要很多条链，自然需要一个灵活高效的脚手架。
在2018年初，parity 核心开发从原来的Polkadot代码库分离出 Substrate，里面包含了 Polkadot 用到的所有底层组件。
Web3 Summit Demo 在2018年 Web3 Summit 会议上， Gav用一台全新的电脑上，演示了如何使用Substrate在十几分钟内搭建了一个包含客户端、ui的区块链应用，这个应用是模拟一个简单的抛硬币游戏。
从这以后，Substrate也正式从Polkadot的底层库，转变成一个通用、开源的基于 Rust 编程语言的区块链开发框架。
Evolved with Polkadot Substrate技术演进的一个主要推动力是Polkadot跨链协议的设计，为它提供了一系列的基础功能和核心业务组件，我们之前也提到了这些组件。
Substrate不仅要满足Polkadot的需要，同时也一步步添加了各种区块链开发时所需要的一系列新功能，例如
 多种共识引擎， 开发 runtime 所需的API接口， 对底层数据库和数据结构的封装， 节点的模板程序等等。  在2019年4月发布了第一个稳定版本 v1."><meta itemprop=datePublished content="2022-01-22T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-22T00:00:00+00:00"><meta itemprop=wordCount content="206"><meta itemprop=keywords content="Blockchain,Substrate,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Substrate 技术演进"><meta name=twitter:description content="有些人可能不是很熟悉 Substrate，我们简单介绍下，
Substrate是一个构建区块链的开发框架，可以让开发者在很短的时间开发一个高可用的区块链应用，而不需要过多的关心一些底层的技术。
通过这个框架可以让更多的应用开发者加入进来，使用区块链技术改造自己应用场景，开发对用户更加友好、以用户为中心的应用，
例如保护用户隐私，用户数据所有权等等，同时也是 下一代互联网（Web 3.0）的愿景。
Substrate 特性 Substrate在设计和开发过程中，一个首要的考量是保证软件的可扩展性。
Parity的工程师在开发的时候考虑了多种可能的使用场景，比如各种类型的公链，优化交易的UTXO模型，支持WASM智能合约，构建隐私应用的数据存储链等等，甚至还有一些联盟链的使用场景。
能做到这一点的一个重要原因是Parity有很多区块链客户端软件的开发经验，比如以太坊，Zcash和Bitcoin的Rust客户端。
Substrate的另外一个特点是高度模块化，模块的种类和层次相当丰富，建议多看看看相关的源代码，会有更多深入的理解。
我们举几个例子，
 比如数据库有ParityDB, RocksDB。 哈希算法模块有xxhash, blake2, keccak。 公钥加密算法有ed25519, sr25519，ecdsa。  开发者可以自由地选择模块加入到自己的应用里。
Substrate所有的组件代码都是开源的，已经有超过300名开发者贡献substrate代码库，很多重要的功能是由社区主导开发的，
我相信，开源是去中心应用的必要条件，同时它也能更好的促进行业发展，推动社会变革。
现在我们来看下substrate提供了哪些区块链开发常用的核心组件，
 比如刚刚提到过的高效的数据库存储层 网络通信层，Substrate使用的是从ipfs抽离出 的libp2p 点对点通信组件库 交易队列或者说交易池，对交易进行一定的排序和验证 还有一个重要的是共识机制，来对多个节点之间的记账操作进行协调，Substrate提供的共识机制包括工作量证明（POW），权威证明（Proof of Authority）, 和权益证明（PoS）。 Runtime 模块，它提供了链上的业务逻辑，用来处理交易，改变链上的状态，典型的业务模块有资产管理，治理，身份等等。  上面只列举了一部分功能组件，并且这些组件都可以被方便地扩展，如果现有的组件不满足你的业务要求，还可以自定义自己需要的组件。
Substrate 演进 Idea 提到 Substrate，不得不先说说 Polkadot，它的愿景是一个多链的未来。
那既然需要很多条链，自然需要一个灵活高效的脚手架。
在2018年初，parity 核心开发从原来的Polkadot代码库分离出 Substrate，里面包含了 Polkadot 用到的所有底层组件。
Web3 Summit Demo 在2018年 Web3 Summit 会议上， Gav用一台全新的电脑上，演示了如何使用Substrate在十几分钟内搭建了一个包含客户端、ui的区块链应用，这个应用是模拟一个简单的抛硬币游戏。
从这以后，Substrate也正式从Polkadot的底层库，转变成一个通用、开源的基于 Rust 编程语言的区块链开发框架。
Evolved with Polkadot Substrate技术演进的一个主要推动力是Polkadot跨链协议的设计，为它提供了一系列的基础功能和核心业务组件，我们之前也提到了这些组件。
Substrate不仅要满足Polkadot的需要，同时也一步步添加了各种区块链开发时所需要的一系列新功能，例如
 多种共识引擎， 开发 runtime 所需的API接口， 对底层数据库和数据结构的封装， 节点的模板程序等等。  在2019年4月发布了第一个稳定版本 v1."><meta name=twitter:site content="@https://twitter.com/kaichaosun"></head><body><nav class=main-nav><a href=https://kaichaosun.github.io/><span class=arrow>←</span>Home</a>
<a href=/about/>About</a>
<a class=cta href=#email-subscribe>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>Substrate 技术演进</h1><h2 class=subtitle></h2><h2 class=headline>January 22, 2022<br><a href=https://kaichaosun.github.io/tags/blockchain>Blockchain</a>
<a href=https://kaichaosun.github.io/tags/substrate>Substrate</a></h2></header><aside><nav id=TableOfContents><ul><li><a href=#substrate-特性>Substrate 特性</a></li><li><a href=#substrate-演进>Substrate 演进</a><ul><li><a href=#idea>Idea</a></li><li><a href=#web3-summit-demo>Web3 Summit Demo</a></li><li><a href=#evolved-with-polkadot>Evolved with Polkadot</a></li><li><a href=#enter-frame>Enter FRAME</a></li><li><a href=#frame-v2>FRAME v2</a></li><li><a href=#v40-work-in-progress>v4.0 work in progress</a></li><li><a href=#2022年更多功能>2022年更多功能</a></li></ul></li></ul></nav></aside><section id=post-body><p><img src=/static/substrate/history_framework.png alt=history_framework></p><p>有些人可能不是很熟悉 Substrate，我们简单介绍下，</p><p>Substrate是一个构建区块链的开发框架，可以让开发者在很短的时间开发一个高可用的区块链应用，而不需要过多的关心一些底层的技术。</p><p>通过这个框架可以让更多的应用开发者加入进来，使用区块链技术改造自己应用场景，开发对用户更加友好、以用户为中心的应用，</p><p>例如保护用户隐私，用户数据所有权等等，同时也是 下一代互联网（Web 3.0）的愿景。</p><h2 id=substrate-特性>Substrate 特性</h2><p><img src=/static/substrate/history_feature.png alt=history_feature></p><p>Substrate在设计和开发过程中，一个首要的考量是保证软件的可扩展性。</p><p>Parity的工程师在开发的时候考虑了多种可能的使用场景，比如各种类型的公链，优化交易的UTXO模型，支持WASM智能合约，构建隐私应用的数据存储链等等，甚至还有一些联盟链的使用场景。</p><p>能做到这一点的一个重要原因是Parity有很多区块链客户端软件的开发经验，比如以太坊，Zcash和Bitcoin的Rust客户端。</p><p>Substrate的另外一个特点是高度模块化，模块的种类和层次相当丰富，建议多看看看相关的源代码，会有更多深入的理解。</p><p>我们举几个例子，</p><ul><li>比如数据库有ParityDB, RocksDB。</li><li>哈希算法模块有xxhash, blake2, keccak。</li><li>公钥加密算法有ed25519, sr25519，ecdsa。</li></ul><p>开发者可以自由地选择模块加入到自己的应用里。</p><p>Substrate所有的组件代码都是开源的，已经有超过300名开发者贡献substrate代码库，很多重要的功能是由社区主导开发的，</p><p>我相信，开源是去中心应用的必要条件，同时它也能更好的促进行业发展，推动社会变革。</p><p>现在我们来看下substrate提供了哪些区块链开发常用的核心组件，</p><ul><li>比如刚刚提到过的高效的数据库存储层</li><li>网络通信层，Substrate使用的是从ipfs抽离出 的libp2p 点对点通信组件库</li><li>交易队列或者说交易池，对交易进行一定的排序和验证</li><li>还有一个重要的是共识机制，来对多个节点之间的记账操作进行协调，Substrate提供的共识机制包括工作量证明（POW），权威证明（Proof of Authority）, 和权益证明（PoS）。</li><li>Runtime 模块，它提供了链上的业务逻辑，用来处理交易，改变链上的状态，典型的业务模块有资产管理，治理，身份等等。</li></ul><p>上面只列举了一部分功能组件，并且这些组件都可以被方便地扩展，如果现有的组件不满足你的业务要求，还可以自定义自己需要的组件。</p><h2 id=substrate-演进>Substrate 演进</h2><p><img src=/static/substrate/history_evolvement.png alt=history_evolvement></p><h3 id=idea>Idea</h3><p>提到 Substrate，不得不先说说 Polkadot，它的愿景是一个多链的未来。</p><p>那既然需要很多条链，自然需要一个灵活高效的脚手架。</p><p>在2018年初，parity 核心开发从原来的Polkadot代码库分离出 Substrate，里面包含了 Polkadot 用到的所有底层组件。</p><h3 id=web3-summit-demo>Web3 Summit Demo</h3><p>在2018年 Web3 Summit 会议上， Gav用一台全新的电脑上，演示了如何使用Substrate在十几分钟内搭建了一个包含客户端、ui的区块链应用，这个应用是模拟一个简单的抛硬币游戏。</p><p>从这以后，Substrate也正式从Polkadot的底层库，转变成一个通用、开源的基于 Rust 编程语言的区块链开发框架。</p><h3 id=evolved-with-polkadot>Evolved with Polkadot</h3><p>Substrate技术演进的一个主要推动力是Polkadot跨链协议的设计，为它提供了一系列的基础功能和核心业务组件，我们之前也提到了这些组件。</p><p>Substrate不仅要满足Polkadot的需要，同时也一步步添加了各种区块链开发时所需要的一系列新功能，例如</p><ul><li>多种共识引擎，</li><li>开发 runtime 所需的API接口，</li><li>对底层数据库和数据结构的封装，</li><li>节点的模板程序等等。</li></ul><p>在2019年4月发布了第一个稳定版本 v1.0，可以开始基于这一版本开始构建测试用的区块链应用。</p><h3 id=enter-frame>Enter FRAME</h3><p>接下来，Substrate 发布了 FRAME 这个模块化的runtime架构，它简化了区块链业务逻辑的开发，能够将不同的模块进行组合，这些模块通常我们叫做pallets。</p><p>2020年9月发布了功能更加完善的 v2.0 版本，在这段时间里，添加了许多的功能和优化，比如</p><ul><li>链下工作机 offchain worker，能够复用链上代码，在链下执行一些计算、IO复杂度比较高的操作，比如对外部的http请求，对大量的数据的索引和遍历，复杂计算比如 NPoS 质押提名算法。</li><li>新增了benchmark基准测试来确定交易的权重，保证区块链网络中的节点对交易复杂度进行合理的衡量，并且收取一定的交易费用。</li><li>通过 transactional 宏保证交易的原子性，在发生错误时，对链上存储不进行任何修改。</li><li>对Substrate里的 Map, DoubleMap 这些键值对存储类型引入前缀项，实现快速的遍历和批量删除操作。</li><li>新增了40多个功能模块，比如兼容以太坊的 evm 模块，定时执行的 scheduling 模块等等。</li></ul><p>同时，FRAME代码的 license 从 GPLv3 修改为 Apache v2，开发者可以更自由地发布自己的代码。</p><h3 id=frame-v2>FRAME v2</h3><p>之后，在2021年2月份，Substrate 3.0 发布了新的FRAME v2语法，用新的 Rust 属性宏代替了原有的过程宏，对代码的可维护性，对IDE比如vscode 的支持，都有了比较大的提升。</p><p>在3.0里，新增了对pallets的版本管理机制，在对链上逻辑进行升级的过程中，数据的迁移也有了更清晰的流程，升级代码所在的工作目录也更加合理。</p><p>在许多Substrate社区开发者的帮助下，把代码比较多、逻辑复杂的 treasury 模块拆分成了几个小的模块，比如 bounty，tips, lottery 这几个模块。</p><p>另外一个是 mmr (Merkle Mountain Range)模块，主要是用来辅助跨链验证区块头的过程，能够较少链上计算的开销。Substrate链之间的跨链操作，以及其他类型的链来验证Substrate链的区块头，都需要用到基于 mmr 模块 的 grandpa 轻客户端。</p><p>还有一些重要的修改比如升级了 scale 编解码，优化、重构了 substrate 的网络层。</p><h3 id=v40-work-in-progress>v4.0 work in progress</h3><p>随着 FRAME v2 的成熟，在社区开发者的帮助下，迁移了几十个功能模块，开源协作大大加快了Substrate的迭代速度。</p><p>另外一个大的进展是跨链消息的设计，在Gav的推动下有了许多重要的更新，它的实现也从 v0 升级到了 v2，有不少社区团队已经在生产环境部署了跨链消息的通道。</p><p>还有一些值得注意的新功能，比如</p><ul><li>通用化的map数据类型 StorageNMap，替换了之前的Map和DoubleMap。</li><li>BoundedVec 是可以在定义的时候就限制长度的集合类型。</li><li>CountedStorageMap 记录了 map 里的元素数量，可以用来方便的做一些计算和校验。</li><li>开发了新的 scale-info 库，能够自动生成带有类型信息的元数据，客户端比如 polkadotjs 或者 subxt 可以根据这个信息，自动地对数据进行 scale 编解码。</li><li>删除了 substrate 内置的轻客户端，使用smoldot和substrate-connect来实现轻客户端的功能，能够在浏览器中直接运行。</li><li>新增了 transaction-storage 模块，可以用它快速搭建一条基于 ipfs的存储链。</li></ul><p>目前 substrate 4.0 还在开发中，没有发布，不过每个月都会有新的 monthly 小版本发布出来。</p><h3 id=2022年更多功能>2022年更多功能</h3><p>在新的一年 2022 年，会有更多的功能加到Substrate的生态中，</p><ul><li>比如把 QUIC 通信协议引入libp2p和substrate，解决目前节点网络连接的资源消耗大的问题，提升通信的效率。</li><li>优化治理模块，不需要过多依赖 Council ，实现更加高效的去中心治理模式。</li><li>完善smoldot轻客户端和它的生态，让更多用户在浏览器使用轻客户端访问区块链网络。</li><li>bootnodes 查找和发现机制，在节点启动的时候查找 bootnode, 不需要硬编码在chainspec文件里。</li><li>还有一个不是和代码相关的，也让人很期待，今年会有一个官方的高标准的教育计划，针对Substrate和Polkadot的技术栈。</li></ul><p>更多更新，大家可以去关注Parity的代码仓库和社交账户。</p><p>官网文档: substrate.io
知乎专栏: parity.link/zhihu</p><p>欢迎大家在 twitter 上跟我交流， id是kaichaosun。</p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/kaichaosun><img class=avatar src=https://kaichaosun.github.io/images/avatar.png><div><span class=dark>Kaichao Sun</span>
<span>Mark it down</span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkaichaosun.github.io%2fpost%2fsubstrate_history%2f - Substrate%20%e6%8a%80%e6%9c%af%e6%bc%94%e8%bf%9b by @kaichaosun"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><span class=icon-facebook-rect>Share</span></a></section></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"whisperd"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><ul id=post-list class="archive readmore"><iframe src=https://kaichao.substack.com/embed id=email-subscribe width=100% height=320 style="border:1px solid #eee;background:#fff;margin-top:60px" frameborder=0 scrolling=no></iframe><h3>Read more</h3><li><a href=/post/how_did_we_do_wrong/>关于新冠，我们做错了什么？<aside class=dates>Apr 14 2022</aside></a></li><li><a href=/post/understand_decentralization/>如何理解去中心<aside class=dates>Feb 23 2022</aside></a></li><li><a href=/post/build_team/>Build in Public：创业团队的重要性<aside class=dates>Feb 11 2022</aside></a></li><li><a href=/post/metaverse/>元宇宙会不会把我们从一条人变成一条狗？<aside class=dates>Jan 21 2022</aside></a></li><li><a href=/post/substrate_network_libp2p/>Substrate 如何使用 libp2p 进行点对点通信<aside class=dates>Feb 8 2021</aside></a></li><li><a href=/post/substrate_read_source_code/>阅读Substrate源码的方法<aside class=dates>Jan 6 2021</aside></a></li><li><a href=/post/learn_substrate/>如何学习Substrate<aside class=dates>Jul 20 2020</aside></a></li><li><a href=/post/substrate_launch_public_testnet/>Substrate 部署公开测试网络<aside class=dates>Jul 17 2020</aside></a></li><li><a href=/post/how_to_blockchain/>如何学习区块链技术<aside class=dates>Apr 30 2020</aside></a></li><li><a href=/post/kusama_governance/>Kusama系列：如何进行链上治理<aside class=dates>Apr 16 2020</aside></a></li><li><a href=/post/substrate_node_template_guide/>Substrate代码导读：node-template<aside class=dates>Apr 2 2020</aside></a></li><li><a href=/post/trie/>理解Substrate数据存储的底层实现Merkle Patricia Trie<aside class=dates>Mar 17 2020</aside></a></li><li><a href=/post/substrate_transaction_weight_and_fees/>Substrate 区块链应用的交易费用设计<aside class=dates>Feb 21 2020</aside></a></li><li><a href=/post/substrate_storage_data_type/>Substrate存储数据类型概览<aside class=dates>Jan 19 2020</aside></a></li><li><a href=/post/coin_flip_test_and_ui/>抛硬币游戏(二)：编写测试和UI<aside class=dates>Oct 3 2019</aside></a></li><li><a href=/post/substrate_metadata/>Substrate Runtime Metadata<aside class=dates>Sep 7 2019</aside></a></li><li><a href=/post/substrate_coin_flip/>Substrate应用 - 抛硬币游戏(一)<aside class=dates>Aug 5 2019</aside></a></li><li><a href=/post/substrate_module_struct/>Substrate Module Struct<aside class=dates>Jul 30 2019</aside></a></li><li><a href=/post/substrate_blockchain_setup/>使用Substrate搭建你的第一条区块链<aside class=dates>May 28 2019</aside></a></li><li><a href=/post/why_oo_sucks/>Why OO Sucks<aside class=dates>Apr 25 2019</aside></a></li></ul><footer id=footer><div id=social><a class=symbol href=https://github.com/kaichaosun><i class="fa fa-github"></i></a><a class=symbol href=https://twitter.com/kaichaosun><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2023 Kaichao Sun</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://kaichaosun.github.io/js/main.js></script><script src=https://kaichaosun.github.io/js/highlight.js></script><script src=https://kaichaosun.github.io/js/fix-toc.js></script><script>hljs.initHighlightingOnLoad();</script><script data-ad-client=ca-pub-2513693433628672 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-128168145-1','auto');ga('send','pageview');}</script></body></html>