<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kaichao Sun"><meta name=description content="kaichao's blog"><meta name=generator content="Hugo 0.62.2"><title>Substrate存储数据类型概览</title><link rel="shortcut icon" href=https://kaichaosun.github.io/images/favicon.ico><link rel=stylesheet href=https://kaichaosun.github.io/css/style.css><link rel=stylesheet href=https://kaichaosun.github.io/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><meta property="og:title" content="Substrate存储数据类型概览"><meta property="og:description" content="通过本文，你将学会：
 区块链应用和传统应用在数据存储层的不同之处； 使用区块链进行数据存储时遇到的约束； Substrate可用的存储数据类型和使用方法。  如果想更好的理解本文的内容，最好有Substrate runtime的开发经验，你可以根据官方的教程（Proof Of Existence 或 Cryptokitties）来实践，也可以参考本专栏的其它文章。需要说明的是Substrate源码正在快速迭代更新中，部分语法可能不适用。遇到任何问题欢迎到相应的渠道来咨询。本文源码位于kaichaosun/play-substrate。
区块链数据存储的不同 在传统web应用开发领域，数据库相关内容的设计和操作是极为重要的一部分。底层数据库可以分为：
 关系型数据库，用来存储关系型数据 非关系型数据库，可以存储非关系型的多种数据形式，如键值对、半结构化数据等。  以关系型数据为例，在开发过程中通常涉及以下几个方面：
 数据库选型，常用的有MySQL，PostgreSQL等。 设计表结构，需要符合业务的需要并满足一定的原则（也被称为数据库的范式）。 编写SQL，或者ORM框架提供的DSL，如Rails提供的Active Record，Java生态里的MyBatis。  区块链作为去中心应用最典型的一种形式，被很多开发者所热衷。区块链应用通常有这样几个特点：
 发布的代码是开源可审查的。 运行的程序的是对等的，任何人都可以启动并参与到网络中。 数据库是去中心的，它增量地存储数据，就如同记账一样。 通过引入延迟和随机来保证账本同一时间只能有一个节点可以写账本，也就是工作量证明（PoW）或者权益证明（PoS）。  一个已经存在的业务，通过使用区块链的技术、去中心的思想，或许能绽放出新的生命力。
典型的区块链应用如Bitcoin和Ethereum，它们的客户端软件依赖高效的键值对数据库，比如Bitcoin core 和 Ethereum Go 客户端使用的是LevelDB，Parity Ethereum 和 Substrate 内置的是RocksDB。
区块链数据存储的约束 现实世界的霸权，导致了区块链应用受到大家的追捧，越来越多的开发者、创业者选择区块链作为自己业务的载体，然而它目前的基础设施还不足以支撑过于复杂的业务场景，以存储为例比如：
 大文件如图片、视频直接存储在链上的成本很高，我们需要其它的去中心存储方案来解决它。这就导致一个完整的去中心应用可能由多个不同的链来提供服务，而不同链之间的交互也变的不可或缺。 链式的区块存储结构不利于对历史数据的索引，如查询某个账户特定交易的所有记录，通常需要一个辅助的链外存储系统来帮助实现高效、自定义的查询功能，以满足终端用户灵活的需求。目前可用的方案只能通过传统中心化的数据库。 区块链的共识机制要求所有的节点在运行同一批事务的时候有相同的输出，而浮点数的舍入、计算、比较可能随着不同的编译器、优化程度、计算机架构出现不同的结果，所以区块链应用在进行数值运算时不能使用浮点数。更多内容，请参考Stop using floating point!，The trouble with rounding floating point numbers。  Substrate 存储单元的数据类型 现在转向今天我们关注的主题，当使用Subsrate开发一条应用链的时候，可以用到哪些存储数据类型和它们相应的操作API。
需要指出的是，存储数据结构的设计需要结合自己的业务进行高度定制。在Substrate的开发过程中不涉及关系表的设计，而是通过它定义的一套标准化接口对数据库中存储的键值对进行增删改查的操作，开发者只需要关注自己的业务，而无需过多地关注与数据库底层的交互，真正地从繁杂的底层开发中解放出来。
Substrate作为一个通用的区块链开发框架，提供了丰富的数据类型用于在链上存储数据。它是基于Rust语言开发的，所支持的数据类型是Rust原生类型的子集（定义在核心库和alloc库中），以及这些原生类型构成的映射类型，同时要满足一定的编解码条件。我们通常把它们分为以下四种：
 单值类型，可用来存储某种单一类型的值，如布尔，数值，枚举，结构体等。 简单映射类型，类型标识为map，可以存储键值对，通过key可以索引到value，并进行相应的修改。 链接映射类型，类型标识为linked_map，和map类型类似，也是用于存储键值对，不同的是linked_map可以对所有的键值对进行遍历操作，而map目前只能对值（value）进行遍历，不能遍历所有的键（key），更多内容参考这个issue: Default keys to something enumerable和之前的PR: Introduce prefixed storage with enumeration。 双键映射类型，类型标识为double_map，顾名思义，两个key，对应一个value，主要目的是通过第一个键（key 1）快速删除任意key 2的记录，也可以遍历key 1对应的所有的值。  单值类型 Rust提供了丰富的基本类型和组合类型，大部分可以在runtime开发中直接使用，并且Substrate还内置了一些独有的类型可以方便地开发去中心应用，部分类型如下表所示："><meta property="og:type" content="article"><meta property="og:url" content="https://kaichaosun.github.io/post/substrate_storage_data_type/"><meta property="article:published_time" content="2020-01-19T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-19T00:00:00+00:00"><meta itemprop=name content="Substrate存储数据类型概览"><meta itemprop=description content="通过本文，你将学会：
 区块链应用和传统应用在数据存储层的不同之处； 使用区块链进行数据存储时遇到的约束； Substrate可用的存储数据类型和使用方法。  如果想更好的理解本文的内容，最好有Substrate runtime的开发经验，你可以根据官方的教程（Proof Of Existence 或 Cryptokitties）来实践，也可以参考本专栏的其它文章。需要说明的是Substrate源码正在快速迭代更新中，部分语法可能不适用。遇到任何问题欢迎到相应的渠道来咨询。本文源码位于kaichaosun/play-substrate。
区块链数据存储的不同 在传统web应用开发领域，数据库相关内容的设计和操作是极为重要的一部分。底层数据库可以分为：
 关系型数据库，用来存储关系型数据 非关系型数据库，可以存储非关系型的多种数据形式，如键值对、半结构化数据等。  以关系型数据为例，在开发过程中通常涉及以下几个方面：
 数据库选型，常用的有MySQL，PostgreSQL等。 设计表结构，需要符合业务的需要并满足一定的原则（也被称为数据库的范式）。 编写SQL，或者ORM框架提供的DSL，如Rails提供的Active Record，Java生态里的MyBatis。  区块链作为去中心应用最典型的一种形式，被很多开发者所热衷。区块链应用通常有这样几个特点：
 发布的代码是开源可审查的。 运行的程序的是对等的，任何人都可以启动并参与到网络中。 数据库是去中心的，它增量地存储数据，就如同记账一样。 通过引入延迟和随机来保证账本同一时间只能有一个节点可以写账本，也就是工作量证明（PoW）或者权益证明（PoS）。  一个已经存在的业务，通过使用区块链的技术、去中心的思想，或许能绽放出新的生命力。
典型的区块链应用如Bitcoin和Ethereum，它们的客户端软件依赖高效的键值对数据库，比如Bitcoin core 和 Ethereum Go 客户端使用的是LevelDB，Parity Ethereum 和 Substrate 内置的是RocksDB。
区块链数据存储的约束 现实世界的霸权，导致了区块链应用受到大家的追捧，越来越多的开发者、创业者选择区块链作为自己业务的载体，然而它目前的基础设施还不足以支撑过于复杂的业务场景，以存储为例比如：
 大文件如图片、视频直接存储在链上的成本很高，我们需要其它的去中心存储方案来解决它。这就导致一个完整的去中心应用可能由多个不同的链来提供服务，而不同链之间的交互也变的不可或缺。 链式的区块存储结构不利于对历史数据的索引，如查询某个账户特定交易的所有记录，通常需要一个辅助的链外存储系统来帮助实现高效、自定义的查询功能，以满足终端用户灵活的需求。目前可用的方案只能通过传统中心化的数据库。 区块链的共识机制要求所有的节点在运行同一批事务的时候有相同的输出，而浮点数的舍入、计算、比较可能随着不同的编译器、优化程度、计算机架构出现不同的结果，所以区块链应用在进行数值运算时不能使用浮点数。更多内容，请参考Stop using floating point!，The trouble with rounding floating point numbers。  Substrate 存储单元的数据类型 现在转向今天我们关注的主题，当使用Subsrate开发一条应用链的时候，可以用到哪些存储数据类型和它们相应的操作API。
需要指出的是，存储数据结构的设计需要结合自己的业务进行高度定制。在Substrate的开发过程中不涉及关系表的设计，而是通过它定义的一套标准化接口对数据库中存储的键值对进行增删改查的操作，开发者只需要关注自己的业务，而无需过多地关注与数据库底层的交互，真正地从繁杂的底层开发中解放出来。
Substrate作为一个通用的区块链开发框架，提供了丰富的数据类型用于在链上存储数据。它是基于Rust语言开发的，所支持的数据类型是Rust原生类型的子集（定义在核心库和alloc库中），以及这些原生类型构成的映射类型，同时要满足一定的编解码条件。我们通常把它们分为以下四种：
 单值类型，可用来存储某种单一类型的值，如布尔，数值，枚举，结构体等。 简单映射类型，类型标识为map，可以存储键值对，通过key可以索引到value，并进行相应的修改。 链接映射类型，类型标识为linked_map，和map类型类似，也是用于存储键值对，不同的是linked_map可以对所有的键值对进行遍历操作，而map目前只能对值（value）进行遍历，不能遍历所有的键（key），更多内容参考这个issue: Default keys to something enumerable和之前的PR: Introduce prefixed storage with enumeration。 双键映射类型，类型标识为double_map，顾名思义，两个key，对应一个value，主要目的是通过第一个键（key 1）快速删除任意key 2的记录，也可以遍历key 1对应的所有的值。  单值类型 Rust提供了丰富的基本类型和组合类型，大部分可以在runtime开发中直接使用，并且Substrate还内置了一些独有的类型可以方便地开发去中心应用，部分类型如下表所示："><meta itemprop=datePublished content="2020-01-19T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-19T00:00:00+00:00"><meta itemprop=wordCount content="487"><meta itemprop=keywords content="Blockchain,Substrate,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Substrate存储数据类型概览"><meta name=twitter:description content="通过本文，你将学会：
 区块链应用和传统应用在数据存储层的不同之处； 使用区块链进行数据存储时遇到的约束； Substrate可用的存储数据类型和使用方法。  如果想更好的理解本文的内容，最好有Substrate runtime的开发经验，你可以根据官方的教程（Proof Of Existence 或 Cryptokitties）来实践，也可以参考本专栏的其它文章。需要说明的是Substrate源码正在快速迭代更新中，部分语法可能不适用。遇到任何问题欢迎到相应的渠道来咨询。本文源码位于kaichaosun/play-substrate。
区块链数据存储的不同 在传统web应用开发领域，数据库相关内容的设计和操作是极为重要的一部分。底层数据库可以分为：
 关系型数据库，用来存储关系型数据 非关系型数据库，可以存储非关系型的多种数据形式，如键值对、半结构化数据等。  以关系型数据为例，在开发过程中通常涉及以下几个方面：
 数据库选型，常用的有MySQL，PostgreSQL等。 设计表结构，需要符合业务的需要并满足一定的原则（也被称为数据库的范式）。 编写SQL，或者ORM框架提供的DSL，如Rails提供的Active Record，Java生态里的MyBatis。  区块链作为去中心应用最典型的一种形式，被很多开发者所热衷。区块链应用通常有这样几个特点：
 发布的代码是开源可审查的。 运行的程序的是对等的，任何人都可以启动并参与到网络中。 数据库是去中心的，它增量地存储数据，就如同记账一样。 通过引入延迟和随机来保证账本同一时间只能有一个节点可以写账本，也就是工作量证明（PoW）或者权益证明（PoS）。  一个已经存在的业务，通过使用区块链的技术、去中心的思想，或许能绽放出新的生命力。
典型的区块链应用如Bitcoin和Ethereum，它们的客户端软件依赖高效的键值对数据库，比如Bitcoin core 和 Ethereum Go 客户端使用的是LevelDB，Parity Ethereum 和 Substrate 内置的是RocksDB。
区块链数据存储的约束 现实世界的霸权，导致了区块链应用受到大家的追捧，越来越多的开发者、创业者选择区块链作为自己业务的载体，然而它目前的基础设施还不足以支撑过于复杂的业务场景，以存储为例比如：
 大文件如图片、视频直接存储在链上的成本很高，我们需要其它的去中心存储方案来解决它。这就导致一个完整的去中心应用可能由多个不同的链来提供服务，而不同链之间的交互也变的不可或缺。 链式的区块存储结构不利于对历史数据的索引，如查询某个账户特定交易的所有记录，通常需要一个辅助的链外存储系统来帮助实现高效、自定义的查询功能，以满足终端用户灵活的需求。目前可用的方案只能通过传统中心化的数据库。 区块链的共识机制要求所有的节点在运行同一批事务的时候有相同的输出，而浮点数的舍入、计算、比较可能随着不同的编译器、优化程度、计算机架构出现不同的结果，所以区块链应用在进行数值运算时不能使用浮点数。更多内容，请参考Stop using floating point!，The trouble with rounding floating point numbers。  Substrate 存储单元的数据类型 现在转向今天我们关注的主题，当使用Subsrate开发一条应用链的时候，可以用到哪些存储数据类型和它们相应的操作API。
需要指出的是，存储数据结构的设计需要结合自己的业务进行高度定制。在Substrate的开发过程中不涉及关系表的设计，而是通过它定义的一套标准化接口对数据库中存储的键值对进行增删改查的操作，开发者只需要关注自己的业务，而无需过多地关注与数据库底层的交互，真正地从繁杂的底层开发中解放出来。
Substrate作为一个通用的区块链开发框架，提供了丰富的数据类型用于在链上存储数据。它是基于Rust语言开发的，所支持的数据类型是Rust原生类型的子集（定义在核心库和alloc库中），以及这些原生类型构成的映射类型，同时要满足一定的编解码条件。我们通常把它们分为以下四种：
 单值类型，可用来存储某种单一类型的值，如布尔，数值，枚举，结构体等。 简单映射类型，类型标识为map，可以存储键值对，通过key可以索引到value，并进行相应的修改。 链接映射类型，类型标识为linked_map，和map类型类似，也是用于存储键值对，不同的是linked_map可以对所有的键值对进行遍历操作，而map目前只能对值（value）进行遍历，不能遍历所有的键（key），更多内容参考这个issue: Default keys to something enumerable和之前的PR: Introduce prefixed storage with enumeration。 双键映射类型，类型标识为double_map，顾名思义，两个key，对应一个value，主要目的是通过第一个键（key 1）快速删除任意key 2的记录，也可以遍历key 1对应的所有的值。  单值类型 Rust提供了丰富的基本类型和组合类型，大部分可以在runtime开发中直接使用，并且Substrate还内置了一些独有的类型可以方便地开发去中心应用，部分类型如下表所示："><meta name=twitter:site content="@https://twitter.com/kaichaosun"></head><body><nav class=main-nav><a href=https://kaichaosun.github.io/><span class=arrow>←</span>Home</a>
<a href=/about/>About</a>
<a class=cta href=#email-subscribe>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>Substrate存储数据类型概览</h1><h2 class=subtitle></h2><h2 class=headline>January 19, 2020<br><a href=https://kaichaosun.github.io/tags/blockchain>Blockchain</a>
<a href=https://kaichaosun.github.io/tags/substrate>Substrate</a></h2></header><aside><nav id=TableOfContents><ul><li><a href=#区块链数据存储的不同>区块链数据存储的不同</a></li><li><a href=#区块链数据存储的约束>区块链数据存储的约束</a></li><li><a href=#substrate-存储单元的数据类型>Substrate 存储单元的数据类型</a><ul><li><a href=#单值类型>单值类型</a></li><li><a href=#简单映射类型>简单映射类型</a></li><li><a href=#链接映射类型>链接映射类型</a></li><li><a href=#双键映射类型>双键映射类型</a></li><li><a href=#其它tips>其它Tips</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></aside><section id=post-body><p>通过本文，你将学会：</p><ul><li>区块链应用和传统应用在数据存储层的不同之处；</li><li>使用区块链进行数据存储时遇到的约束；</li><li>Substrate可用的存储数据类型和使用方法。</li></ul><p>如果想更好的理解本文的内容，最好有Substrate runtime的开发经验，你可以根据官方的教程（<a href=https://substrate.dev/docs/en/next/tutorials/creating-your-first-substrate-chain/>Proof Of Existence</a> 或 <a href=https://substrate.dev/substrate-collectables-workshop/#/>Cryptokitties</a>）来实践，也可以参考本专栏的其它文章。需要说明的是Substrate源码正在快速迭代更新中，部分语法可能不适用。遇到任何问题欢迎到相应的<a href=https://subdev.cn/docs/learn_resource/>渠道</a>来咨询。本文源码位于<a href=https://github.com/kaichaosun/play-substrate>kaichaosun/play-substrate</a>。</p><h2 id=区块链数据存储的不同>区块链数据存储的不同</h2><p>在传统web应用开发领域，数据库相关内容的设计和操作是极为重要的一部分。底层数据库可以分为：</p><ul><li>关系型数据库，用来存储关系型数据</li><li>非关系型数据库，可以存储非关系型的多种数据形式，如键值对、半结构化数据等。</li></ul><p>以关系型数据为例，在开发过程中通常涉及以下几个方面：</p><ul><li>数据库选型，常用的有MySQL，PostgreSQL等。</li><li>设计表结构，需要符合业务的需要并满足一定的原则（也被称为数据库的范式）。</li><li>编写SQL，或者ORM框架提供的DSL，如Rails提供的Active Record，Java生态里的MyBatis。</li></ul><p>区块链作为去中心应用最典型的一种形式，被很多开发者所热衷。区块链应用通常有这样几个特点：</p><ul><li>发布的代码是<strong>开源可审查</strong>的。</li><li>运行的程序的是<strong>对等</strong>的，任何人都可以启动并参与到网络中。</li><li>数据库是去中心的，它<strong>增量地存储数据</strong>，就如同记账一样。</li><li>通过引入<strong>延迟和随机</strong>来保证账本同一时间只能有一个节点可以写账本，也就是工作量证明（PoW）或者权益证明（PoS）。</li></ul><p><strong>一个已经存在的业务，通过使用区块链的技术、去中心的思想，或许能绽放出新的生命力。</strong></p><p>典型的区块链应用如Bitcoin和Ethereum，它们的客户端软件依赖高效的键值对数据库，比如Bitcoin core 和 Ethereum Go 客户端使用的是LevelDB，Parity Ethereum 和 Substrate 内置的是RocksDB。</p><h2 id=区块链数据存储的约束>区块链数据存储的约束</h2><p><strong>现实世界的霸权，导致了区块链应用受到大家的追捧</strong>，越来越多的开发者、创业者选择区块链作为自己业务的载体，然而它目前的基础设施还不足以支撑过于复杂的业务场景，以存储为例比如：</p><ul><li>大文件如图片、视频直接存储在链上的成本很高，我们需要其它的去中心存储方案来解决它。这就导致一个完整的去中心应用可能由多个不同的链来提供服务，而不同链之间的交互也变的不可或缺。</li><li>链式的区块存储结构不利于对历史数据的索引，如查询某个账户特定交易的所有记录，通常需要一个辅助的链外存储系统来帮助实现高效、自定义的查询功能，以满足终端用户灵活的需求。目前可用的方案只能通过传统中心化的数据库。</li><li>区块链的共识机制要求所有的节点在运行同一批事务的时候有相同的输出，而浮点数的舍入、计算、比较可能随着不同的编译器、优化程度、计算机架构出现不同的结果，所以区块链应用在进行数值运算时不能使用浮点数。更多内容，请参考<a href="https://bitcointalk.org/index.php?topic=13837.0">Stop using floating point!</a>，<a href=https://www.theregister.co.uk/2006/08/12/floating_point_approximation/>The trouble with rounding floating point numbers</a>。</li></ul><h2 id=substrate-存储单元的数据类型>Substrate 存储单元的数据类型</h2><p>现在转向今天我们关注的主题，当使用Subsrate开发一条应用链的时候，可以用到哪些存储数据类型和它们相应的操作API。</p><p>需要指出的是，存储数据结构的设计需要结合自己的业务进行高度定制。在Substrate的开发过程中不涉及关系表的设计，而是通过它定义的一套标准化接口对数据库中存储的键值对进行增删改查的操作，开发者只需要关注自己的业务，而无需过多地关注与数据库底层的交互，真正地从繁杂的底层开发中解放出来。</p><p>Substrate作为一个通用的区块链开发框架，提供了丰富的数据类型用于在链上存储数据。它是基于Rust语言开发的，所支持的数据类型是Rust原生类型的子集（定义在<a href=https://doc.rust-lang.org/core/index.html>核心库</a>和<a href=https://doc.rust-lang.org/alloc/index.html>alloc库</a>中），以及这些原生类型构成的映射类型，同时要满足一定的编解码条件。我们通常把它们分为以下四种：</p><ul><li>单值类型，可用来存储某种单一类型的值，如布尔，数值，枚举，结构体等。</li><li>简单映射类型，类型标识为map，可以存储键值对，通过key可以索引到value，并进行相应的修改。</li><li>链接映射类型，类型标识为linked_map，和map类型类似，也是用于存储键值对，不同的是linked_map可以对所有的键值对进行遍历操作，而map目前只能对值（value）进行遍历，不能遍历所有的键（key），更多内容参考这个issue: <a href=https://github.com/paritytech/substrate/issues/4610>Default keys to something enumerable</a>和之前的PR: <a href=https://github.com/paritytech/substrate/pull/4185>Introduce prefixed storage with enumeration</a>。</li><li>双键映射类型，类型标识为double_map，顾名思义，两个key，对应一个value，主要目的是通过第一个键（key 1）快速删除任意key 2的记录，也可以遍历key 1对应的所有的值。</li></ul><h3 id=单值类型>单值类型</h3><p>Rust提供了丰富的基本类型和组合类型，大部分可以在runtime开发中直接使用，并且Substrate还内置了一些独有的类型可以方便地开发去中心应用，部分类型如下表所示：</p><table><thead><tr><th>类型</th><th>如何定义</th><th>默认初始值</th><th>基本用法</th><th>说明</th></tr></thead><tbody><tr><td>整数类型，如u8,i8,u32,i32,u64,i64,u128,i128</td><td><code>MyUnsignedNumber get(unsigned_number): u8;</code></td><td>0</td><td>增：<code>MyUnsignedNumber::put(number);</code>查：<code>let my_unsigned_num = MyUnsignedNumber::get();</code>改：<code>MyUnsignedNumber::mutate(|v| v + 1</code>删：<code>MyUnsignedNumber::kill();</code></td><td>当数值运算（加减乘除）存在溢出风险时，使用更加安全的api，如返回Result类型的：checked_add,checked_sub,checked_mul,checked_div；一旦溢出返回饱和值的：saturating_add,saturating_sub,saturating_mul 。示例代码：<code>my_unsigned_num.checked_add(10)?; // if error, fail the transaction</code><code>my_unsigned_num.saturating_add(10086); // => result is 255 for u8</code></td></tr><tr><td>U128,U256,U512</td><td>引入<code>use primitives::U256;</code><code>MyBigInteger: U256;</code></td><td>0</td><td>同u8</td><td>最新版本为<a href=https://substrate.dev/rustdocs/master/sp_core/struct.U256.html>sp_core::U256</a></td></tr><tr><td>boolean</td><td><code>MyBool get(my_bool): bool;</code></td><td>false</td><td>增删改查基本用法同u8</td><td>取值之后，就可以按照Rust基本语法，通过if else对程序流程进行控制。</td></tr><tr><td>char</td><td>N/A</td><td>N/A</td><td>N/A</td><td>不支持，转为u8再进行存储。</td></tr><tr><td>string / &str</td><td>N/A</td><td>N/A</td><td>N/A</td><td>不支持，转为Vec进行存储，并且对vector的长度应该进行限制，防止对存储空间的过度消耗，更多内容参考 <a href=https://github.com/paritytech/substrate/wiki/FAQ>Substrate wiki - FAQ</a>。<a href=https://github.com/polkadot-js/common>polkadot-js/common</a> 提供了工具方法 <a href=https://github.com/polkadot-js/common/blob/master/packages/util/src/string/toU8a.ts#L39>stringToU8a</a> 从string转换成u8数组。</td></tr><tr><td>Vec</td><td>引入：<code>use rstd::prelude::*;</code><code>MyString get(my_string): Vec&lt;u8>;</code></td><td>Empty vector</td><td>增删改查基本用法同u8</td><td>支持Rust vector相关的语法，如push, itererate，参考<a href=https://doc.rust-lang.org/alloc/vec/struct.Vec.html>Vec 结构体</a>。</td></tr><tr><td>float</td><td>N/A</td><td>N/A</td><td>N/A</td><td>不支持，使用Percent,Permill,Perbill代替，参考前面“区块链存储的约束”一节。</td></tr><tr><td>Percent,Permill,Perbill</td><td>引入<code>use sr_primitives::Permill;</code><code>MyPermill get(my_permill): Permill;</code></td><td>0</td><td>构造Permill, 这里vaule,p,q是u32类型:<code>let my_permill = Permill::from_percent(value);</code>, 或<code>Permill::from_parts(value);</code>, 或<code>Permill::from_rational_approximation(p,q);</code>简单计算：<code>permill_one.saturating_mul(permill_two);</code><code>my_permill * 20000 as u32;</code>增删改查基本用法同u8</td><td>本类型提供了[0,1]之间小数的定点表示方法。实现了一些辅助接口如：saturating_add,saturating_sub,saturating_mul,div,mul，参考<a href=https://substrate.dev/rustdocs/master/sp_arithmetic/struct.Permill.html>Permill引用文档</a>。</td></tr><tr><td>Moment</td><td>当前module的Trait继承<code>timestamp::Trait</code>,<code>pub trait Trait: system::Trait + timestamp::Trait {}</code>，然后定义：<code>MyTime get(my_time): T::Moment;</code></td><td>0</td><td>获取链上的时间： <code>&lt;timestamp::Module&lt;T>>::get();</code></td><td>timestamp pallet提供了时间类型Moment，通常就是u64的别名，它还提供了获取链上当前时间的接口，但不是实时的，只会在每个区块更新一次，具体更新的细节请参考timestamp模块。</td></tr><tr><td>AccountId</td><td><code>MyAccountId get(my_account_id): T::AccountId;</code></td><td>[0u8,32]</td><td>获取AccountId:<code>let sender = ensure_signed(origin)?;</code></td><td>AccountId通常是<code>[u8; 32]</code>的别名。</td></tr><tr><td>H160,H256,H512</td><td>引入：<code>use primitives::H256;</code>定义：<code>MyFixedHash get(my_fixed_hash): H256;</code></td><td>以H256为例：[0u8,32]</td><td>增删改查基本用法同u8</td><td>最新版本为<a href=https://substrate.dev/rustdocs/master/sp_core/struct.H256.html>sp_core::H256</a></td></tr><tr><td>Option</td><td><code>MyOption get(my_option): Option&lt;u32>;</code></td><td>None</td><td>增删改查基本用法同u8</td><td><a href=https://doc.rust-lang.org/core/option/enum.Option.html>Enum core::option::Option</a></td></tr><tr><td>tuple</td><td><code>MyTuple get(my_tuple): (u8, bool);</code></td><td>按需</td><td>增删改查基本用法同u8</td><td>取值之后，和Rust语法相同，如：<code>let (first_elem, second_elem) = MyTuple::get(); // deconstruct value</code></td></tr><tr><td>enum</td><td>参考下面</td><td></td><td></td><td></td></tr><tr><td>struct</td><td>参考下面</td><td></td><td></td><td></td></tr></tbody></table><p><strong>enum枚举</strong></p><p>定义枚举类型:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>#[</span><span style=color:#75715e>derive(Copy, Clone, Encode, Decode, Eq, PartialEq, Debug)</span><span style=color:#75715e>]</span>
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>Weekday</span> {
    Monday,
    Tuesday,
    Wednesday,
    Other,
}

<span style=color:#66d9ef>impl</span> Default <span style=color:#66d9ef>for</span> Weekday {
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>default</span>() -&gt; <span style=color:#a6e22e>Self</span> {
        Weekday::Monday
    }
}
</code></pre></div><p>存储的数据需要有默认值，所以需要为自定义的枚举类型实现<code>Default</code>接口，并且让Rust编译器自动为我们生成其它所需的接口实现，比如<code>Copy</code>、<code>Clone</code>、<code>Eq</code>，其中<code>Encode</code>和<code>Decode</code>是Substrate用来编解码存储内容的接口，需要提前引入依赖：<code>use codec::{Encode, Decode};</code>。</p><p>接着就可以定义自己的枚举存储单元：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>MyEnum get(my_enum): <span style=color:#a6e22e>Weekday</span>;
</code></pre></div><p>增删改查基本用法同u8，示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>// 转换u8为自定义的枚举
</span><span style=color:#75715e></span><span style=color:#66d9ef>impl</span> From<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>for</span> Weekday {
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>from</span>(value: <span style=color:#66d9ef>u8</span>) -&gt; <span style=color:#a6e22e>Self</span> {
        <span style=color:#66d9ef>match</span> value {
            <span style=color:#ae81ff>1</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Weekday::Monday,
            <span style=color:#ae81ff>2</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Weekday::Tuesday,
            <span style=color:#ae81ff>3</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Weekday::Wednesday,
            _ <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Weekday::Other,
        }
    }
}

<span style=color:#75715e>// 进行存储
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> weekday: <span style=color:#a6e22e>Weekday</span> <span style=color:#f92672>=</span> workday.into();
MyEnum::put(weekday);
</code></pre></div><p><strong>struct结构体</strong></p><p>定义我们的结构体，和枚举类似，夜需要实现所需的接口：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>#[</span><span style=color:#75715e>derive(Clone, Encode, Decode, Eq, PartialEq, Debug, Default)</span><span style=color:#75715e>]</span>
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>People</span> {
    name: Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>,
    age: <span style=color:#66d9ef>u8</span>,
}
</code></pre></div><p>增删改查基本用法同u8，示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>let</span> people <span style=color:#f92672>=</span> People {
    name: <span style=color:#a6e22e>input_name</span>,
    age: <span style=color:#a6e22e>input_age</span>,
}
MyStruct::put(value);

<span style=color:#66d9ef>let</span> my_people <span style=color:#f92672>=</span> MyStruct::get();
my_people.name;
my_people.age;
</code></pre></div><p><strong>总结</strong>:对于单值类型的存储单元，除了表中列出的一些常用操作如<code>get,put,mutate,kill</code>等，Substrate还提供了更多可用的API，具体请参考文档 <a href=https://substrate.dev/rustdocs/master/frame_support/storage/trait.StorageValue.html>Trait frame_support::storage::StorageValue</a>。如果需要参考更多的示例代码，可以在frame模块下找到。</p><h3 id=简单映射类型>简单映射类型</h3><p>即map，用来保存键值对，所有上面支持的单值类型都可以用作map中的key或者value。其中，key需要实现<code>FullEncode</code>接口，value需要实现<code>FullCodec</code>接口，而单值类型实现了<code>FullCodec</code>接口，而<code>FullCodec</code>继承自<code>FullEncode</code>。</p><p>定义map：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>MyMap get(my_map): <span style=color:#a6e22e>map</span> <span style=color:#66d9ef>u8</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>;
</code></pre></div><p>基本使用方法：</p><pre><code>// 插入一个元素
MyMap::insert(key, value);

// 通过key获取value
MyMap::get(key);

// 删除某个key对应的元素
MyMap::remove(key);

// 覆盖或者修改某个key对应的元素
MyMap::insert(key, new_value);
MyMap::mutate(key, |old_value| old_value+1);
</code></pre><p>更多可用的API，请参考文档：<a href=https://substrate.dev/rustdocs/master/frame_support/storage/trait.StorageMap.html>frame_support::storage::StorageMap</a>。</p><p><strong>需要注意</strong>的是，当使用map来模拟list，也就是将key设置为自增整数时候，直接删除元素，会造成索引的空隙，list长度无限增长，这时可以通过<a href=https://substrate.dev/recipes/storage/enumerated.html#swap-and-pop-for-ordered-lists-a-name--swappopa>swap and pop</a>的方式来消除这种影响。</p><h3 id=链接映射类型>链接映射类型</h3><p>即linked_map，也用于存储键值对，拥有map的所有操作，并且可以对所有的键值对进行遍历。</p><p>定义linked_map:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>MyLinkedMap get(my_linked_map): <span style=color:#a6e22e>linked_map</span> <span style=color:#66d9ef>u8</span> <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>;
</code></pre></div><p>使用基本方法，增删改查和map相同：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>// 遍历键值对
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> result: Vec<span style=color:#f92672>&lt;</span>(<span style=color:#66d9ef>u8</span>, Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>)<span style=color:#f92672>&gt;</span> <span style=color:#f92672>=</span> MyLinkedMap::enumerate()
	.filter(<span style=color:#f92672>|</span>(k, _)<span style=color:#f92672>|</span> k <span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span><span style=color:#ae81ff>10</span>)
	.collect();
</code></pre></div><p>通过调用enumerate返回了一个Iterator，然后就可以使用各种帮助方法比如<code>map,filter,collect,fold</code>等等。更多内容请参考 <a href=https://doc.rust-lang.org/core/iter/trait.Iterator.html>Rust Iterator</a> 模式。</p><h3 id=双键映射类型>双键映射类型</h3><p>即double_map，和map,linked_map不同的是，它使用两个key来索引value，用于快速删除key 1对应的任意记录，也可以遍历key 1对应的所有记录。</p><p>定义double_map:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>MyDoubleMap get(my_double_map): <span style=color:#a6e22e>double_map</span> T::AccountId, blake2_256(<span style=color:#66d9ef>u32</span>) <span style=color:#f92672>=</span><span style=color:#f92672>&gt;</span> Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>u8</span><span style=color:#f92672>&gt;</span>; <span style=color:#75715e>// syntax changed for master
</span></code></pre></div><p>使用基本方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>let</span> sender <span style=color:#f92672>=</span> ensure_signed(origin)<span style=color:#f92672>?</span>; <span style=color:#75715e>// 获取key1
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 插入一个元素
</span><span style=color:#75715e></span>MyDoubleMap::<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>::insert(sender, key2, value); <span style=color:#75715e>// key2为参数传入
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 获取某一元素
</span><span style=color:#75715e></span>MyDoubleMap::<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>::get(sender, key2);

<span style=color:#75715e>// 删除某一元素
</span><span style=color:#75715e></span>MyDoubleMap::<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>::remove(sender, key2);

<span style=color:#75715e>// 删除key对应的所有元素
</span><span style=color:#75715e></span>MyDoubleMap::<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>::remove_prefix(sender);
</code></pre></div><p><a href=https://github.com/paritytech/substrate/tree/master/frame>Substrate Frame</a>内置的一些模块也使用到了double_map，如：</p><ul><li><a href=https://github.com/paritytech/substrate/blob/master/frame/generic-asset/src/lib.rs#L460>资产管理模块</a>中某种资产在账户的余额: AssetId, AccountId => Balance.</li><li><a href=https://github.com/paritytech/substrate/blob/master/frame/im-online/src/lib.rs#L241>在线状态模块</a>记录某个Session期间所有验证人生产区块的数量: SessionIndex, ValidatorId => u32.</li><li><a href=https://github.com/paritytech/substrate/blob/master/frame/society/src/lib.rs#L449>society模块</a>某个候选人对应的所有投票人的投票结果: Candidate AccountId, Voter AccountId => Vote Result.</li></ul><p>遍历key 1对应的记录请参考<a href=https://substrate.dev/rustdocs/master/frame_support/storage/trait.StorageDoubleMap.html#tymethod.iter_prefix>StorageDoubleMap API文档</a>。</p><h3 id=其它tips>其它Tips</h3><ul><li>可以通过<code>pub</code>关键字设置存储单元的可见范围。</li><li>可以手动设置默认值，如<code>MyUnsignedNumber get(unsigned_number): u8 = 10;</code>。</li><li>设置初始值的方法，请参考文档 <a href=https://substrate.dev/docs/en/1.0/runtime/types/genesisconfig-struct>GenesisConfig Struct</a>。</li><li>map,linked_map,double_map的key如果是来自于不可信源，如用户输入，需要使用<a href=https://en.wikipedia.org/wiki/Cryptographic_hash_function>加密哈希函数</a>（也是Substrate默认使用的）防止数据泄露。</li><li>不同Substrate版本使用稍有区别，可以在frame目录下查找对应的最新用法。</li><li><a href=https://substrate.dev/rustdocs/master/frame_support_procedural/macro.decl_storage.html>decl_storage</a> 宏的说明文档。</li></ul><h2 id=总结>总结</h2><p>通过本文，你已经基本了解了：</p><ul><li>使用区块链进行数据存储的不同和约束</li><li>Substrate支持的存储数据类型，以及如何使用不同的类型。</li></ul><p>更多内容，请关注知乎专栏：<a href=https://zhuanlan.zhihu.com/substrate>Substrate区块链开发</a>和网站：<a href=https://zhuanlan.zhihu.com/substrate>subdev.cn</a>。本文源码位于<a href=https://github.com/kaichaosun/play-substrate>kaichaosun/play-substrate</a>。</p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/kaichaosun><img class=avatar src=https://kaichaosun.github.io/images/avatar.png><div><span class=dark>Kaichao Sun</span>
<span>Mark it down</span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkaichaosun.github.io%2fpost%2fsubstrate_storage_data_type%2f - Substrate%e5%ad%98%e5%82%a8%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e6%a6%82%e8%a7%88 by @kaichaosun"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><span class=icon-facebook-rect>Share</span></a></section></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"whisperd"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><ul id=post-list class="archive readmore"><iframe src=https://kaichao.substack.com/embed id=email-subscribe width=100% height=320 style="border:1px solid #eee;background:#fff;margin-top:60px" frameborder=0 scrolling=no></iframe><h3>Read more</h3><li><a href=/post/substrate_read_source_code/>阅读Substrate源码的方法<aside class=dates>Jan 6 2021</aside></a></li><li><a href=/post/learn_substrate/>如何学习Substrate<aside class=dates>Jul 20 2020</aside></a></li><li><a href=/post/substrate_launch_public_testnet/>Substrate 部署公开测试网络<aside class=dates>Jul 17 2020</aside></a></li><li><a href=/post/how_to_blockchain/>如何学习区块链技术<aside class=dates>Apr 30 2020</aside></a></li><li><a href=/post/kusama_governance/>Kusama系列：如何进行链上治理<aside class=dates>Apr 16 2020</aside></a></li><li><a href=/post/substrate_node_template_guide/>Substrate代码导读：node-template<aside class=dates>Apr 2 2020</aside></a></li><li><a href=/post/trie/>理解Substrate数据存储的底层实现Merkle Patricia Trie<aside class=dates>Mar 17 2020</aside></a></li><li><a href=/post/substrate_transaction_weight_and_fees/>Substrate 区块链应用的交易费用设计<aside class=dates>Feb 21 2020</aside></a></li><li><a href=/post/coin_flip_test_and_ui/>抛硬币游戏(二)：编写测试和UI<aside class=dates>Oct 3 2019</aside></a></li><li><a href=/post/substrate_metadata/>Substrate Runtime Metadata<aside class=dates>Sep 7 2019</aside></a></li><li><a href=/post/substrate_coin_flip/>Substrate应用 - 抛硬币游戏(一)<aside class=dates>Aug 5 2019</aside></a></li><li><a href=/post/substrate_module_struct/>Substrate Module Struct<aside class=dates>Jul 30 2019</aside></a></li><li><a href=/post/substrate_blockchain_setup/>使用Substrate搭建你的第一条区块链<aside class=dates>May 28 2019</aside></a></li><li><a href=/post/why_oo_sucks/>Why OO Sucks<aside class=dates>Apr 25 2019</aside></a></li><li><a href=/post/solidity-basics/>理解Ethereum智能合约开发<aside class=dates>Apr 11 2019</aside></a></li><li><a href=/post/shell-cheatsheet/>Cheatsheet for Shell Programming<aside class=dates>Mar 30 2019</aside></a></li><li><a href=/post/master_linux_os/>The Tutorial of Manjaro Linux Usage<aside class=dates>Mar 3 2019</aside></a></li><li><a href=/post/laozhai-jiyi/>老宅记忆<aside class=dates>Feb 6 2019</aside></a></li><li><a href=/post/dependency_injection_in_scala/>Dependency Injection in Scala<aside class=dates>Jan 17 2019</aside></a></li><li><a href=/post/error_handling_in_scala/>Understand Error Handling in Scala<aside class=dates>Jan 17 2019</aside></a></li></ul><footer id=footer><div id=social><a class=symbol href=https://github.com/kaichaosun><i class="fa fa-github"></i></a><a class=symbol href=https://twitter.com/kaichaosun><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2021 Kaichao Sun</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://kaichaosun.github.io/js/main.js></script><script src=https://kaichaosun.github.io/js/highlight.js></script><script src=https://kaichaosun.github.io/js/fix-toc.js></script><script>hljs.initHighlightingOnLoad();</script><script data-ad-client=ca-pub-2513693433628672 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-128168145-1','auto');ga('send','pageview');}</script></body></html>