<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kaichao Sun"><meta name=description content="kaichao's blog"><meta name=generator content="Hugo 0.62.2"><title>元宇宙会不会把我们从一条人变成一条狗？</title><link rel="shortcut icon" href=https://kaichaosun.github.io/images/favicon.ico><link rel=stylesheet href=https://kaichaosun.github.io/css/style.css><link rel=stylesheet href=https://kaichaosun.github.io/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><meta property="og:title" content="元宇宙会不会把我们从一条人变成一条狗？"><meta property="og:description" content="我们先不说元宇宙，因为太简单，几句话就可以讲清楚。
但是要理解背后的推力，我们就得先聊一聊 人和狗 是不是自由这件事。
我喜欢狗，虽然小时候 在夏天 吃西瓜的时候被咬过几次。
在这里，我们关心的是人和狗是不是各自拥有 行为自由 和 思想自由。
什么是 行为自由？ 人能走路（狗跑的也挺快），走的再远也有尽头。随着交通工具进步，地域隔阂减弱，去哪里、走多远，由每个人按照一定的规则，自己说了算。
在走路的时候中，人还会边听、边看，对感兴趣的内容可以说出自己的看法，甚至发布到可触及的人际网络中获得响应，在响应的作用下，调整自己的行为方式。
比如小时候从村子坐车赶个集市，长大点去城里或者到外地读个书，这些都是在拓展自身的行动范围。那是不是就可以认为这个人拥有了行动（注意不是行为）自由？如果这个人还可以表达自己的看法、接收其他人的反馈，是不是拥有了 行为自由？
我的答案是 不一定，你的呢？
我脑子里 行为自由 的定义是，如果一个人的行为 在对他人不造成伤害的情况下，不应该被 人为地 限制。通过努力可以挣脱规则，但是人为地限制没办法使用固定的方式来挣脱。
现在看看我们身边可爱的狗，
他没有行为自由，因为有根绳子挂在脖子上，在挣脱绳子之前，他被人为地限制，也就没有我们这里所说的 行为自由。（这个绳子不是可以挣脱吗，绳子应该算是规则吧？它不是狗的规则、而是人给狗加的限制，因为挣脱的可能性极低，挣脱的方法是随机的，把脖子勒断你也挣不开铁链子。）
再来看看人，
对于触犯法律的人，没有行为自由。当然，也不是 所有没有触犯法律的人 都有行为自由，尽管在他们身上看不到任何物理的绳子或者监狱。但是，还有一根道德的绳子和一根权力的绳子。
道德的绳子反映了社会里 多数人 对 某种行为 的接受程度。
权力的绳子反映了社会里 少数人 对 某种行为 的接受程度。
比如你喜欢打游戏，想把打游戏变成自己的职业，但是身边的多数人都不接受，他们会劝你好好学习书本知识，找个稳定的工作。这就是道德的绳子，善于进行道德绑架的人，想牢牢的抓住这根绳子，“驯化”其他人。
再比如你想使用优质的国际互联网服务和应用，但是少数拥有权力的人，会封锁你的网络，让你很难去访问这些服务，甚至会颁布法律来阻止。权力的绳子被野心家玩弄，仿佛这根细细的绳子真的能够盖住整个世界。
道德和权力的绳子，反映了社会上每个人的 思想自由 程度。
什么是 思想自由？ 人能思考（狗应该也可以），思考的时候会有边界，也就是所谓的“看不懂”，当你的行为阅历增多、知识体系和深度变广的时候，思考的边界会向外拓展，此时又会出现新的边界，拓展的过程甚至可以叫做思维跃升，直白点说就是，“看看，那是过去的我，像不像个傻子”。有哪些思维跃升的例子呢？
比如地球不是宇宙的中心，现在三岁小孩都能在书上看到地球是围绕太阳在转。可在过去，老祖宗们几千年里都觉得地球才是中心。
并不是所有的思维跃升都能达到推翻“地心说”的地步，比如对 是不是要买学区房 这件事的不同认识就有很多，
 第一种认识，为什么要买学区房？孩子上完学找个活儿能养活自己就行。 第二种认识，要买 教学质量好的学区房，这样孩子上学就省心多了，将来可以上个好高中、考上大学，找个工资高又不累的工作。 第三种认识，不管什么学校，先去看看，采光好不好，生源怎么样，交通差不差，没问题就上，不行就想其他办法。 第四种认识，房子的直接价值是 日常居住，为什么承载了其他勾连的用途？ 比如土地财政，优质教育资源。社会上很多问题比如 996加班、创新乏力 等等的直接原因就是房价过高。解决房子问题的关键在于，鼓励社会面的线上教育创新，开放高质量的数字教育资源，上网课这种形式目前看太单一。另外一个是以政府卖地为主的土地财政，如果不卖地，那卖什么，为啥一定要卖，为啥你有权力卖？大家可以想想。 第五六七八种 &mldr;  对于学区房或者其他细小事物认知的拓展，我认为也是思维跃升，并且可能会更重要，因为这些认知不是大众公认的，需要不断的体验、积累知识、反复测试和验证，修改自己的认知。
现在给出我所理解的 思想自由，"><meta property="og:type" content="article"><meta property="og:url" content="https://kaichaosun.github.io/post/metaverse/"><meta property="article:published_time" content="2022-01-21T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-21T00:00:00+00:00"><meta itemprop=name content="元宇宙会不会把我们从一条人变成一条狗？"><meta itemprop=description content="我们先不说元宇宙，因为太简单，几句话就可以讲清楚。
但是要理解背后的推力，我们就得先聊一聊 人和狗 是不是自由这件事。
我喜欢狗，虽然小时候 在夏天 吃西瓜的时候被咬过几次。
在这里，我们关心的是人和狗是不是各自拥有 行为自由 和 思想自由。
什么是 行为自由？ 人能走路（狗跑的也挺快），走的再远也有尽头。随着交通工具进步，地域隔阂减弱，去哪里、走多远，由每个人按照一定的规则，自己说了算。
在走路的时候中，人还会边听、边看，对感兴趣的内容可以说出自己的看法，甚至发布到可触及的人际网络中获得响应，在响应的作用下，调整自己的行为方式。
比如小时候从村子坐车赶个集市，长大点去城里或者到外地读个书，这些都是在拓展自身的行动范围。那是不是就可以认为这个人拥有了行动（注意不是行为）自由？如果这个人还可以表达自己的看法、接收其他人的反馈，是不是拥有了 行为自由？
我的答案是 不一定，你的呢？
我脑子里 行为自由 的定义是，如果一个人的行为 在对他人不造成伤害的情况下，不应该被 人为地 限制。通过努力可以挣脱规则，但是人为地限制没办法使用固定的方式来挣脱。
现在看看我们身边可爱的狗，
他没有行为自由，因为有根绳子挂在脖子上，在挣脱绳子之前，他被人为地限制，也就没有我们这里所说的 行为自由。（这个绳子不是可以挣脱吗，绳子应该算是规则吧？它不是狗的规则、而是人给狗加的限制，因为挣脱的可能性极低，挣脱的方法是随机的，把脖子勒断你也挣不开铁链子。）
再来看看人，
对于触犯法律的人，没有行为自由。当然，也不是 所有没有触犯法律的人 都有行为自由，尽管在他们身上看不到任何物理的绳子或者监狱。但是，还有一根道德的绳子和一根权力的绳子。
道德的绳子反映了社会里 多数人 对 某种行为 的接受程度。
权力的绳子反映了社会里 少数人 对 某种行为 的接受程度。
比如你喜欢打游戏，想把打游戏变成自己的职业，但是身边的多数人都不接受，他们会劝你好好学习书本知识，找个稳定的工作。这就是道德的绳子，善于进行道德绑架的人，想牢牢的抓住这根绳子，“驯化”其他人。
再比如你想使用优质的国际互联网服务和应用，但是少数拥有权力的人，会封锁你的网络，让你很难去访问这些服务，甚至会颁布法律来阻止。权力的绳子被野心家玩弄，仿佛这根细细的绳子真的能够盖住整个世界。
道德和权力的绳子，反映了社会上每个人的 思想自由 程度。
什么是 思想自由？ 人能思考（狗应该也可以），思考的时候会有边界，也就是所谓的“看不懂”，当你的行为阅历增多、知识体系和深度变广的时候，思考的边界会向外拓展，此时又会出现新的边界，拓展的过程甚至可以叫做思维跃升，直白点说就是，“看看，那是过去的我，像不像个傻子”。有哪些思维跃升的例子呢？
比如地球不是宇宙的中心，现在三岁小孩都能在书上看到地球是围绕太阳在转。可在过去，老祖宗们几千年里都觉得地球才是中心。
并不是所有的思维跃升都能达到推翻“地心说”的地步，比如对 是不是要买学区房 这件事的不同认识就有很多，
 第一种认识，为什么要买学区房？孩子上完学找个活儿能养活自己就行。 第二种认识，要买 教学质量好的学区房，这样孩子上学就省心多了，将来可以上个好高中、考上大学，找个工资高又不累的工作。 第三种认识，不管什么学校，先去看看，采光好不好，生源怎么样，交通差不差，没问题就上，不行就想其他办法。 第四种认识，房子的直接价值是 日常居住，为什么承载了其他勾连的用途？ 比如土地财政，优质教育资源。社会上很多问题比如 996加班、创新乏力 等等的直接原因就是房价过高。解决房子问题的关键在于，鼓励社会面的线上教育创新，开放高质量的数字教育资源，上网课这种形式目前看太单一。另外一个是以政府卖地为主的土地财政，如果不卖地，那卖什么，为啥一定要卖，为啥你有权力卖？大家可以想想。 第五六七八种 &mldr;  对于学区房或者其他细小事物认知的拓展，我认为也是思维跃升，并且可能会更重要，因为这些认知不是大众公认的，需要不断的体验、积累知识、反复测试和验证，修改自己的认知。
现在给出我所理解的 思想自由，"><meta itemprop=datePublished content="2022-01-21T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-21T00:00:00+00:00"><meta itemprop=wordCount content="120"><meta itemprop=keywords content="Thoughts,Decentralization,"><meta name=twitter:card content="summary"><meta name=twitter:title content="元宇宙会不会把我们从一条人变成一条狗？"><meta name=twitter:description content="我们先不说元宇宙，因为太简单，几句话就可以讲清楚。
但是要理解背后的推力，我们就得先聊一聊 人和狗 是不是自由这件事。
我喜欢狗，虽然小时候 在夏天 吃西瓜的时候被咬过几次。
在这里，我们关心的是人和狗是不是各自拥有 行为自由 和 思想自由。
什么是 行为自由？ 人能走路（狗跑的也挺快），走的再远也有尽头。随着交通工具进步，地域隔阂减弱，去哪里、走多远，由每个人按照一定的规则，自己说了算。
在走路的时候中，人还会边听、边看，对感兴趣的内容可以说出自己的看法，甚至发布到可触及的人际网络中获得响应，在响应的作用下，调整自己的行为方式。
比如小时候从村子坐车赶个集市，长大点去城里或者到外地读个书，这些都是在拓展自身的行动范围。那是不是就可以认为这个人拥有了行动（注意不是行为）自由？如果这个人还可以表达自己的看法、接收其他人的反馈，是不是拥有了 行为自由？
我的答案是 不一定，你的呢？
我脑子里 行为自由 的定义是，如果一个人的行为 在对他人不造成伤害的情况下，不应该被 人为地 限制。通过努力可以挣脱规则，但是人为地限制没办法使用固定的方式来挣脱。
现在看看我们身边可爱的狗，
他没有行为自由，因为有根绳子挂在脖子上，在挣脱绳子之前，他被人为地限制，也就没有我们这里所说的 行为自由。（这个绳子不是可以挣脱吗，绳子应该算是规则吧？它不是狗的规则、而是人给狗加的限制，因为挣脱的可能性极低，挣脱的方法是随机的，把脖子勒断你也挣不开铁链子。）
再来看看人，
对于触犯法律的人，没有行为自由。当然，也不是 所有没有触犯法律的人 都有行为自由，尽管在他们身上看不到任何物理的绳子或者监狱。但是，还有一根道德的绳子和一根权力的绳子。
道德的绳子反映了社会里 多数人 对 某种行为 的接受程度。
权力的绳子反映了社会里 少数人 对 某种行为 的接受程度。
比如你喜欢打游戏，想把打游戏变成自己的职业，但是身边的多数人都不接受，他们会劝你好好学习书本知识，找个稳定的工作。这就是道德的绳子，善于进行道德绑架的人，想牢牢的抓住这根绳子，“驯化”其他人。
再比如你想使用优质的国际互联网服务和应用，但是少数拥有权力的人，会封锁你的网络，让你很难去访问这些服务，甚至会颁布法律来阻止。权力的绳子被野心家玩弄，仿佛这根细细的绳子真的能够盖住整个世界。
道德和权力的绳子，反映了社会上每个人的 思想自由 程度。
什么是 思想自由？ 人能思考（狗应该也可以），思考的时候会有边界，也就是所谓的“看不懂”，当你的行为阅历增多、知识体系和深度变广的时候，思考的边界会向外拓展，此时又会出现新的边界，拓展的过程甚至可以叫做思维跃升，直白点说就是，“看看，那是过去的我，像不像个傻子”。有哪些思维跃升的例子呢？
比如地球不是宇宙的中心，现在三岁小孩都能在书上看到地球是围绕太阳在转。可在过去，老祖宗们几千年里都觉得地球才是中心。
并不是所有的思维跃升都能达到推翻“地心说”的地步，比如对 是不是要买学区房 这件事的不同认识就有很多，
 第一种认识，为什么要买学区房？孩子上完学找个活儿能养活自己就行。 第二种认识，要买 教学质量好的学区房，这样孩子上学就省心多了，将来可以上个好高中、考上大学，找个工资高又不累的工作。 第三种认识，不管什么学校，先去看看，采光好不好，生源怎么样，交通差不差，没问题就上，不行就想其他办法。 第四种认识，房子的直接价值是 日常居住，为什么承载了其他勾连的用途？ 比如土地财政，优质教育资源。社会上很多问题比如 996加班、创新乏力 等等的直接原因就是房价过高。解决房子问题的关键在于，鼓励社会面的线上教育创新，开放高质量的数字教育资源，上网课这种形式目前看太单一。另外一个是以政府卖地为主的土地财政，如果不卖地，那卖什么，为啥一定要卖，为啥你有权力卖？大家可以想想。 第五六七八种 &mldr;  对于学区房或者其他细小事物认知的拓展，我认为也是思维跃升，并且可能会更重要，因为这些认知不是大众公认的，需要不断的体验、积累知识、反复测试和验证，修改自己的认知。
现在给出我所理解的 思想自由，"><meta name=twitter:site content="@https://twitter.com/kaichaosun"></head><body><nav class=main-nav><a href=https://kaichaosun.github.io/><span class=arrow>←</span>Home</a>
<a href=/about/>About</a>
<a class=cta href=#email-subscribe>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>元宇宙会不会把我们从一条人变成一条狗？</h1><h2 class=subtitle></h2><h2 class=headline>January 21, 2022<br><a href=https://kaichaosun.github.io/tags/thoughts>Thoughts</a>
<a href=https://kaichaosun.github.io/tags/decentralization>Decentralization</a></h2></header><aside><nav id=TableOfContents><ul><li><a href=#什么是-行为自由>什么是 行为自由？</a></li><li><a href=#什么是-思想自由>什么是 思想自由？</a></li><li><a href=#一条人>一条人</a></li><li><a href=#自由和元宇宙>自由和元宇宙</a></li><li><a href=#结语>结语</a></li></ul></nav></aside><section id=post-body><p>我们先不说元宇宙，因为太简单，几句话就可以讲清楚。</p><p><strong>但是要理解背后的推力，我们就得先聊一聊 人和狗 是不是自由这件事。</strong></p><p>我喜欢狗，虽然小时候 在夏天 吃西瓜的时候被咬过几次。</p><p>在这里，我们关心的是人和狗是不是各自拥有 <strong>行为自由</strong> 和 <strong>思想自由</strong>。</p><h2 id=什么是-行为自由>什么是 行为自由？</h2><p>人能走路（狗跑的也挺快），走的再远也有尽头。随着交通工具进步，地域隔阂减弱，去哪里、走多远，由每个人按照一定的规则，自己说了算。</p><p>在走路的时候中，人还会边听、边看，对感兴趣的内容可以说出自己的看法，甚至发布到可触及的人际网络中获得响应，在响应的作用下，调整自己的行为方式。</p><p>比如小时候从村子坐车赶个集市，长大点去城里或者到外地读个书，这些都是在拓展自身的行动范围。那是不是就可以认为这个人拥有了行动（注意不是行为）自由？如果这个人还可以表达自己的看法、接收其他人的反馈，是不是拥有了 行为自由？</p><p>我的答案是 <strong>不一定</strong>，你的呢？</p><p>我脑子里 行为自由 的定义是，<strong>如果一个人的行为 在对他人不造成伤害的情况下，不应该被 人为地 限制</strong>。通过努力可以挣脱规则，但是人为地限制没办法使用固定的方式来挣脱。</p><p>现在看看我们身边可爱的狗，</p><p><strong>他没有行为自由</strong>，因为有根绳子挂在脖子上，在挣脱绳子之前，他被人为地限制，也就没有我们这里所说的 行为自由。（这个绳子不是可以挣脱吗，绳子应该算是规则吧？它不是狗的规则、而是人给狗加的限制，因为挣脱的可能性极低，挣脱的方法是随机的，把脖子勒断你也挣不开铁链子。）</p><p>再来看看人，</p><p>对于触犯法律的人，没有行为自由。当然，<strong>也不是 所有没有触犯法律的人 都有行为自由</strong>，尽管在他们身上看不到任何物理的绳子或者监狱。但是，<strong>还有一根道德的绳子和一根权力的绳子</strong>。</p><p>道德的绳子反映了社会里 多数人 对 某种行为 的接受程度。</p><p>权力的绳子反映了社会里 少数人 对 某种行为 的接受程度。</p><p>比如你喜欢打游戏，想把打游戏变成自己的职业，但是身边的多数人都不接受，他们会劝你好好学习书本知识，找个稳定的工作。这就是道德的绳子，善于进行道德绑架的人，想牢牢的抓住这根绳子，“驯化”其他人。</p><p>再比如你想使用优质的国际互联网服务和应用，但是少数拥有权力的人，会封锁你的网络，让你很难去访问这些服务，甚至会颁布法律来阻止。<strong>权力的绳子被野心家玩弄，仿佛这根细细的绳子真的能够盖住整个世界</strong>。</p><p>道德和权力的绳子，反映了社会上每个人的 思想自由 程度。</p><h2 id=什么是-思想自由>什么是 思想自由？</h2><p>人能思考（狗应该也可以），思考的时候会有边界，也就是所谓的“看不懂”，<strong>当你的行为阅历增多、知识体系和深度变广的时候，思考的边界会向外拓展</strong>，此时又会出现新的边界，拓展的过程甚至可以叫做思维跃升，直白点说就是，“看看，那是过去的我，像不像个傻子”。有哪些思维跃升的例子呢？</p><p>比如地球不是宇宙的中心，现在三岁小孩都能在书上看到地球是围绕太阳在转。可在过去，老祖宗们几千年里都觉得地球才是中心。</p><p>并不是所有的思维跃升都能达到推翻“地心说”的地步，比如对 是不是要买学区房 这件事的不同认识就有很多，</p><ul><li>第一种认识，为什么要买学区房？孩子上完学找个活儿能养活自己就行。</li><li>第二种认识，要买 教学质量好的学区房，这样孩子上学就省心多了，将来可以上个好高中、考上大学，找个工资高又不累的工作。</li><li>第三种认识，不管什么学校，先去看看，采光好不好，生源怎么样，交通差不差，没问题就上，不行就想其他办法。</li><li>第四种认识，房子的直接价值是 日常居住，为什么承载了其他勾连的用途？ 比如土地财政，优质教育资源。社会上很多问题比如 <strong>996加班、创新乏力</strong> 等等的直接原因就是房价过高。解决房子问题的关键在于，鼓励社会面的线上教育创新，开放高质量的数字教育资源，上网课这种形式目前看太单一。另外一个是以政府卖地为主的土地财政，如果不卖地，那卖什么，为啥一定要卖，为啥你有权力卖？大家可以想想。</li><li>第五六七八种 &mldr;</li></ul><p>对于学区房或者其他细小事物认知的拓展，我认为也是思维跃升，并且可能会更重要，因为这些认知不是大众公认的，需要不断的体验、积累知识、反复测试和验证，修改自己的认知。</p><p>现在给出我所理解的 思想自由，</p><p>当增加阅历、增加知识不被 <strong>人为的</strong> 门槛限制，通过自学和他人指导，能够不断的进行思维边界拓展。<strong>一个人的思想没有高下之分，思想自由 是拥有不断拓展思维边界的机会</strong>。</p><p>一只狗，他没有思想自由，因为那根栓狗的绳子 人为地 限制了他增加阅历，狗的思维拓展能力被限制了。</p><p>野狗可能有 思想自由，只是不清楚什么时候会被抓狗的人带走。</p><p>有些人有 思想自由，因为他们的思维边界拓展暂时没有触及 权力和道德 的限制。</p><p>有些人没有 思想自由，因为权力和道德的绳子开始拉扯限制他们的思维拓展，再要去追求 思想自由 就需要去斗争，因为斗争可以 优化道德标尺，优化权力分配。</p><p>思想自由 和 行为自由，互相影响，彼此延展。限制一个人的行为，可以改变他的思想；“教化”一个人的思考方式，可以改变这个人的行为举止。</p><h2 id=一条人>一条人</h2><p>一条狗没有行为自由，也没有思想自由。 （重申，我喜欢狗）</p><p>庆幸拥有 思想自由 的人，短时间内可以活动像个人。</p><p>没有思想自由的人，如果他不去斗争，那就是“一条人”，一条被道德和权力“驯化”的人；如果他去斗争，有可能变成 一个人，也有可能变成一条狗，还有可能被当成野狗带走。</p><p>分析了人和狗拥有的自由，再来看 元宇宙 就容易的多。</p><h2 id=自由和元宇宙>自由和元宇宙</h2><p>现实的世界/宇宙，不管它是怎么造出来的，从目前的技术看只有这一个，所有人生来就在这里面玩。</p><p>元宇宙是人造的，用来满足人争取的 思想自由 和 行为自由，几个人一起阅读和讨论一本书就是一种元宇宙，组队打个游戏也是一种元宇宙。</p><p>数字、网络、硬件、软件技术的发展，让元宇宙有了新的形式和载体，比如可视立体化、拟人、个性化、丰富的体感、抽象的边界等等。</p><p>建造某个元宇宙的人，他的 思想行为自由 程度决定了这个元宇宙的思想和行为的边界，影响着里面玩家的 思想和行为自由。</p><p>作为一条人，很幸运，在元宇宙面前有选择权（在将来也有可能被剥夺），他的 思想自由 程度决定了自己在哪个元宇宙玩，怎么玩，玩多久。</p><p>错误的决定会把自己变成一条狗，比如沉溺于 微信、抖音这类“奶头乐”的推荐内容里。</p><h2 id=结语>结语</h2><p>思想和行为是连接的，</p><p>现实和虚拟是连接的，</p><p>我和你是连接的。</p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/kaichaosun><img class=avatar src=https://kaichaosun.github.io/images/avatar.png><div><span class=dark>Kaichao Sun</span>
<span>Mark it down</span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkaichaosun.github.io%2fpost%2fmetaverse%2f - %e5%85%83%e5%ae%87%e5%ae%99%e4%bc%9a%e4%b8%8d%e4%bc%9a%e6%8a%8a%e6%88%91%e4%bb%ac%e4%bb%8e%e4%b8%80%e6%9d%a1%e4%ba%ba%e5%8f%98%e6%88%90%e4%b8%80%e6%9d%a1%e7%8b%97%ef%bc%9f by @kaichaosun"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><span class=icon-facebook-rect>Share</span></a></section></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"whisperd"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><ul id=post-list class="archive readmore"><iframe src=https://kaichao.substack.com/embed id=email-subscribe width=100% height=320 style="border:1px solid #eee;background:#fff;margin-top:60px" frameborder=0 scrolling=no></iframe><h3>Read more</h3><li><a href=/post/understand_decentralization/>如何理解去中心<aside class=dates>Feb 23 2022</aside></a></li><li><a href=/post/build_team/>Build in Public：创业团队的重要性<aside class=dates>Feb 11 2022</aside></a></li><li><a href=/post/substrate_history/>Substrate 技术演进<aside class=dates>Jan 22 2022</aside></a></li><li><a href=/post/substrate_network_libp2p/>Substrate 如何使用 libp2p 进行点对点通信<aside class=dates>Feb 8 2021</aside></a></li><li><a href=/post/substrate_read_source_code/>阅读Substrate源码的方法<aside class=dates>Jan 6 2021</aside></a></li><li><a href=/post/learn_substrate/>如何学习Substrate<aside class=dates>Jul 20 2020</aside></a></li><li><a href=/post/substrate_launch_public_testnet/>Substrate 部署公开测试网络<aside class=dates>Jul 17 2020</aside></a></li><li><a href=/post/how_to_blockchain/>如何学习区块链技术<aside class=dates>Apr 30 2020</aside></a></li><li><a href=/post/kusama_governance/>Kusama系列：如何进行链上治理<aside class=dates>Apr 16 2020</aside></a></li><li><a href=/post/substrate_node_template_guide/>Substrate代码导读：node-template<aside class=dates>Apr 2 2020</aside></a></li><li><a href=/post/trie/>理解Substrate数据存储的底层实现Merkle Patricia Trie<aside class=dates>Mar 17 2020</aside></a></li><li><a href=/post/substrate_transaction_weight_and_fees/>Substrate 区块链应用的交易费用设计<aside class=dates>Feb 21 2020</aside></a></li><li><a href=/post/substrate_storage_data_type/>Substrate存储数据类型概览<aside class=dates>Jan 19 2020</aside></a></li><li><a href=/post/coin_flip_test_and_ui/>抛硬币游戏(二)：编写测试和UI<aside class=dates>Oct 3 2019</aside></a></li><li><a href=/post/substrate_metadata/>Substrate Runtime Metadata<aside class=dates>Sep 7 2019</aside></a></li><li><a href=/post/substrate_coin_flip/>Substrate应用 - 抛硬币游戏(一)<aside class=dates>Aug 5 2019</aside></a></li><li><a href=/post/substrate_module_struct/>Substrate Module Struct<aside class=dates>Jul 30 2019</aside></a></li><li><a href=/post/substrate_blockchain_setup/>使用Substrate搭建你的第一条区块链<aside class=dates>May 28 2019</aside></a></li><li><a href=/post/why_oo_sucks/>Why OO Sucks<aside class=dates>Apr 25 2019</aside></a></li><li><a href=/post/solidity-basics/>理解Ethereum智能合约开发<aside class=dates>Apr 11 2019</aside></a></li></ul><footer id=footer><div id=social><a class=symbol href=https://github.com/kaichaosun><i class="fa fa-github"></i></a><a class=symbol href=https://twitter.com/kaichaosun><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2022 Kaichao Sun</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://kaichaosun.github.io/js/main.js></script><script src=https://kaichaosun.github.io/js/highlight.js></script><script src=https://kaichaosun.github.io/js/fix-toc.js></script><script>hljs.initHighlightingOnLoad();</script><script data-ad-client=ca-pub-2513693433628672 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-128168145-1','auto');ga('send','pageview');}</script></body></html>