<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kaichao Sun">
<meta name="description" content="kaichao&#39;s blog">
<meta name="generator" content="Hugo 0.49.2" />
<title>Understand Error Handling in Scala</title>
<link rel="shortcut icon" href="https://whisperd.tech/images/favicon.ico">
<link rel="stylesheet" href="https://whisperd.tech/css/style.css">
<link rel="stylesheet" href="https://whisperd.tech/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://whisperd.tech/index.xml" rel="alternate" type="application/rss+xml" title="Whisperd" />


<meta property="og:title" content="Understand Error Handling in Scala" />
<meta property="og:description" content="What&rsquo;s Exception Exception are objects that defined in Java to represent error scenarios. Unhandled exceptions could terminate the program or show default message from http server.
Excpetion hirarchy Since Scala is designed to reuse Java standard or thirdparth library without much effort. It still worth to know the exception hirarachy originated in Java. It will help us deal with error scenarios.
 Throwable is the root of exception hirarchy. Exception subclasses represent errors that the program can recover from." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whisperd.tech/post/error_handling_in_scala/" /><meta property="article:published_time" content="2019-01-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-17T00:00:00&#43;00:00"/>



<meta itemprop="name" content="Understand Error Handling in Scala">
<meta itemprop="description" content="What&rsquo;s Exception Exception are objects that defined in Java to represent error scenarios. Unhandled exceptions could terminate the program or show default message from http server.
Excpetion hirarchy Since Scala is designed to reuse Java standard or thirdparth library without much effort. It still worth to know the exception hirarachy originated in Java. It will help us deal with error scenarios.
 Throwable is the root of exception hirarchy. Exception subclasses represent errors that the program can recover from.">


<meta itemprop="datePublished" content="2019-01-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1133">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understand Error Handling in Scala"/>
<meta name="twitter:description" content="What&rsquo;s Exception Exception are objects that defined in Java to represent error scenarios. Unhandled exceptions could terminate the program or show default message from http server.
Excpetion hirarchy Since Scala is designed to reuse Java standard or thirdparth library without much effort. It still worth to know the exception hirarachy originated in Java. It will help us deal with error scenarios.
 Throwable is the root of exception hirarchy. Exception subclasses represent errors that the program can recover from."/>
<meta name="twitter:site" content="@https://twitter.com/SunWillsuna"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://whisperd.tech'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	

	
		<a class="cta" href="https://whisperd.tech/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        

<article class="post">
    <header>
        <h1>Understand Error Handling in Scala</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 17, 2019
        <br>
        
        </h2>
    </header>

    <aside>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-s-exception">What&rsquo;s Exception</a>
<ul>
<li><a href="#excpetion-hirarchy">Excpetion hirarchy</a></li>
<li><a href="#checked-vs-unchecked-exceptions">Checked vs unchecked exceptions</a></li>
<li><a href="#exceptions-in-scala">Exceptions in Scala</a></li>
</ul></li>
<li><a href="#how-to-handle-exception">How to handle exception</a>
<ul>
<li><a href="#try-catch">try catch</a></li>
<li><a href="#option">Option</a></li>
<li><a href="#either">Either</a></li>
<li><a href="#try">Try</a></li>
<li><a href="#validated">Validated</a></li>
<li><a href="#monad-error">Monad Error</a></li>
<li><a href="#error-handling-with-io-monad">Error Handling with IO Monad</a></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
    </aside>
    <div class="_fa7cdd4c68507744" data-zone="2e8668dc12c746f38ec647415fba83ec" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>

    <section id="post-body">
        

<h2 id="what-s-exception">What&rsquo;s Exception</h2>

<p><code>Exception</code> are objects that defined in Java to represent error scenarios. Unhandled exceptions could terminate the program or show default message from http server.</p>

<h3 id="excpetion-hirarchy">Excpetion hirarchy</h3>

<p>Since Scala is designed to reuse Java standard or thirdparth library without much effort. It still worth to know the exception hirarachy originated in Java. It will help us deal with error scenarios.</p>

<p><img src="/static/error-handling/exception_hierarchy.png" alt="Exception hierarachy" /></p>

<ul>
<li><code>Throwable</code> is the root of exception hirarchy.</li>
<li><code>Exception</code> subclasses represent errors that the program can recover from.</li>
<li><code>Error</code> subclasses represent errors that a program generally shouldn&rsquo;t expect to catch and recover from, like OutOfMemoryError.</li>
<li><code>RuntimeException</code> is subclass of <code>Exception</code>, they represent programming errors that a program shouldn&rsquo;t generally expect to occur, but could recover from, like NullPointerException.</li>
<li>Subclasses of <code>Exception</code>, other than <code>RuntimeException</code>, represent errors that a program could generally meet, like network connection error, file read/write error.</li>
</ul>

<h3 id="checked-vs-unchecked-exceptions">Checked vs unchecked exceptions</h3>

<p><em>Checked excpetions</em> need to be declared in the method that throws it and must be handled by the callers, unless it will fail the compiler.</p>

<pre><code class="language-java">public FileInputStream(File file) throws FileNotFoundException
</code></pre>

<pre><code class="language-java">try {
  FileInputStream fin = new FileInputStream(file);
} catch (FileNotFoundException e) {
  e.getMessage()
}
</code></pre>

<p>In Java we can also keep throwing the exception without handling it.</p>

<p>The <code>Error</code>s and <code>RuntimeException</code>s (and their subclasses) are called <em>unchecked exceptions</em>, means that:</p>

<ul>
<li>they can be thrown &ldquo;at any time&rdquo;</li>
<li>methods don&rsquo;t need to declare that they can throw such an exception</li>
<li>callers don&rsquo;t have to handle them explicitly.</li>
</ul>

<h3 id="exceptions-in-scala">Exceptions in Scala</h3>

<p>All exceptions in Scala are <em>unchecked</em> which means the Scala compiler doesn&rsquo;t require you to declare and handle the exception explicitly.</p>

<p>As a programming language aimed for functional programming, we should never throw exception in Scala code. It breaks the referential transparency. We have following two functions <code>foo1</code> and <code>foo2</code>.</p>

<pre><code class="language-scala">def foo1() = if(false) throw new Exception else 2

def foo2() = {
  val a = throw new Exception
  if (false) a  else 2
}

foo1() // res0: Int = 2
foo2() // java.lang.Exception
</code></pre>

<p>Calling foo1 will terminate normally, calling foo2 will throw an exception.</p>

<p>We should always use a FP way to handle exception in Scala. I have listed a few options below.</p>

<h2 id="how-to-handle-exception">How to handle exception</h2>

<h3 id="try-catch">try catch</h3>

<p>We should avoid using <code>try catch</code> except calling some unsafe or Java oriented API that provided by thirdparty library. Instead of using <code>try catch</code>, it&rsquo;s recommended to use <code>Try</code> which will be explained in another section.</p>

<pre><code class="language-scala">def divide(m: Int, n: Int): Int =
  m / n

val result = try {
  divide(10, 0)
} catch {
  case e: Exception =&gt; e.getMessage
}

// result is string: / by zero
</code></pre>

<h3 id="option">Option</h3>

<p>When you don&rsquo;t care about the error information, it&rsquo;s ok to use <code>None</code> along with <code>Option</code> monad to represent the uncared error, and use <code>Some(value)</code> to represent the normal calculation result of a function like following example.</p>

<pre><code class="language-scala">def divide(m: Int, n: Int): Option[Int] =
  if (n == 0) None
  else Some(m / n)

val result = for {
  a &lt;- divide(10, 3)
  b &lt;- divide(7, 0)
} yield a + b

// result is None
</code></pre>

<h3 id="either">Either</h3>

<p><code>Either</code> monad is one of the most frequently used error handling methods. Use <code>Left(error)</code> to represent the error include type inforamtion, <code>Right(value)</code> to represent the normal result.</p>

<pre><code class="language-scala">def divide(m: Int, n: Int): Either[String, Double] =
  if (n == 0) Left(&quot;Divident can't be zero&quot;)
  else Right(m / n)

val result = for {
  a &lt;- divide(10, 3)
  b &lt;- divide(7, 0)
} yield a + b

// result is Left(&quot;Divident can't be zero&quot;)
</code></pre>

<h3 id="try">Try</h3>

<p><code>Try</code> monad is another commonly used  way to do error handling in Scala. It&rsquo;s used to dealing with some code which will throw exception out of your control like thirdparty library oriented in Java. Better than <code>try catch</code> block, you can get the monad control flow as a bonus. Refer to <a href="https://whisperd.tech/post/understand-monad/">this blog</a> to get more knowledge about monad control flow. With <code>Try</code> monad, you can use <code>Failure(error)</code> for error and <code>Success(value)</code> for nomal value.</p>

<pre><code class="language-scala">def divide(m: Int, n: Int): Try[Int] =
  Try{
    m / n
  }

val result = for {
  a &lt;- divide(10, 0)
  b &lt;- divide(10, 3)
} yield a + b

// result is Failure(java.lang.ArithmeticException: / by zero)
</code></pre>

<h3 id="validated">Validated</h3>

<p><code>Validated</code> is the data type provided by <a href="https://github.com/typelevel/cats">cats</a>. It&rsquo;s widely used in scenarios that need accumulating error information, like:</p>

<ul>
<li>input form check</li>
<li>configuration check</li>
</ul>

<p>With <code>Validated</code>, user can see all the error information at once, don&rsquo;t need to wait to see next error until fixed previous one. Use <code>Invalid(NonEmptyList(error))</code> when error happens, use <code>Valid(value)</code> when calculation ends properly. <code>NonEmptyList</code> is a <a href="https://typelevel.org/cats/typeclasses/semigroup.html">semigroup</a> defined in cats to fulfill data accumulation.</p>

<pre><code class="language-scala">def divide(m: Int, n: Int): Validated[NonEmptyList[String], Int] =
  if (n == 0) Invalid(NonEmptyList.of(&quot;one error&quot;))
  else Valid(m / n)

val result = (divide4(5, 1), divide4(10, 1)).mapN((_, _))

// result is Invalid(NonEmptyList(one error, one error))
</code></pre>

<h3 id="monad-error">Monad Error</h3>

<p><code>MonadError</code> is a monad that abstracts over error handling monad like Option / Either / Try, which means we can writing business code without concerning about the specific error handling monad. In this way, our code becomes more generic and compact.</p>

<ul>
<li><code>pure</code>: create a value with a successful result wrapped by the error handling monad.</li>
<li><code>raiseError</code> –  create a value which represents an error.</li>
<li><code>fromEither / fromTry / fromOption / fromValidated</code> – convert a specific error handling monad into the related MonadError</li>
<li><code>handleError / handleErrorWith / recover / recoverWith</code> – handle the error scenario and return a successful value.</li>
</ul>

<p>One example looks like following code:</p>

<pre><code class="language-scala">trait CustomError[A] {
  def errorFromString(str: String): A
  def errorFromThrowable(e: Throwable): A
}

object CustomizeError {
  implicit val ThrowableCustomError = new CustomError[Throwable] {
    override def errorFromString(str: String): Throwable =
      new Exception(str)
    override def errorFromThrowable(e: Throwable): Throwable =
      e
  }
}

def divide[F[_], E](m: Int, n: Int)(implicit monadError: MonadError[F, E], error: CustomError[E]): F[Int] =
  if (n == 0) monadError.raiseError(error.errorFromString(&quot;Divide by 0&quot;))
  else monadError.pure(m / n)

import cats.implicits._
val divideTry = divide[Try, Throwable](10, 0)
</code></pre>

<h3 id="error-handling-with-io-monad">Error Handling with IO Monad</h3>

<p><code>IO</code> monad is commonly used while dealing with side effects provided by <a href="https://github.com/typelevel/cats-effect">cats-effect</a>. There is an instance of <code>MonadError[IO, Throwable]</code> in cats-effect, all the error handling  is done throught it. The convenient function to handle error scenario.</p>

<ul>
<li><code>raiseError</code>: constructs an <code>IO</code> which wraps up a Throwable.</li>
<li><code>attemp</code>: sequence the convertion between exception in IO and Either.</li>
</ul>

<pre><code class="language-scala">case class BusinessException(msg: String) extends Exception(msg)

val boom = IO.raiseError(new BusinessException(&quot;error happens&quot;))

boom.unsafeRunSync()

boom.attempt.map{
  case Left(BusinessException(msg)) =&gt; &quot;business error&quot;
  case _ =&gt; &quot;other error&quot;
}.unsafeRunSync()

val result = IO.delay(10 / 0).flatMap(n =&gt; IO(println(n)))
</code></pre>

<h2 id="summary">Summary</h2>

<p>Error handling is one of the most important field in programming. FP provides a more graceful way to do it comparing with OO. Review this post and contact me if you got any thoughts.</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://nrinaudo.github.io/scala-best-practices/referential_transparency/avoid_throwing_exceptions.html">Scala best practice: do not throw exception</a></li>
<li><a href="https://typelevel.org/cats/datatypes/validated.html">Cats data type: Validated</a></li>
<li><a href="https://www.javamex.com/tutorials/exceptions/exceptions_hierarchy.shtml">The exception hierarchy in Java</a></li>
<li><a href="https://pedrorijo.com/blog/scala-exceptions/">Handling exceptions in Scala</a></li>
<li><a href="https://www.codacy.com/blog/monad-error-for-the-rest-of-us/">Monad Error for the rest of us</a></li>
<li><a href="https://typelevel.org/cats-effect/datatypes/io.html">Cats Effect: IO</a></li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/SunWillsuna">
    <img class="avatar" src="https://whisperd.tech/images/avatar.png">
    <div>
        <span class="dark">Kaichao Sun</span>
        <span>Mark it down</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwhisperd.tech%2fpost%2ferror_handling_in_scala%2f - Understand%20Error%20Handling%20in%20Scala by @SunWillsuna"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whisperd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/substrate_blockchain_setup/">使用Substrate搭建你的第一条区块链<aside class="dates">May 28 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/why_oo_sucks/">Why OO Sucks<aside class="dates">Apr 25 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/solidity-basics/">理解Ethereum智能合约开发<aside class="dates">Apr 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/shell-cheatsheet/">Cheatsheet for Shell Programming<aside class="dates">Mar 30 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/master_linux_os/">The Tutorial of Manjaro Linux Usage<aside class="dates">Mar 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/laozhai-jiyi/">老宅记忆<aside class="dates">Feb 6 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/dependency_injection_in_scala/">(WIP) Dependency Injection in Scala<aside class="dates">Jan 17 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/common-cli-cheatsheet/">Cheatsheet for Common Usage CLI<aside class="dates">Jan 2 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/understand-monad/">Understand Monad in Functional Programming<aside class="dates">Oct 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/kubernetes-basics/">Kubernetes basics<aside class="dates">Jun 21 2018</aside></a>
        </li>
    
</ul>



        <div class="_fa7cdd4c68507744" data-zone="2e8668dc12c746f38ec647415fba83ec" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dashengSun">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/SunWillsuna">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Kaichao Sun
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://whisperd.tech/js/main.js"></script>
<script src="https://whisperd.tech/js/highlight.js"></script>
<script src="https://whisperd.tech/js/fix-toc.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



  
    
    
  


<script async src="https://ym8p.net/main.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128168145-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
