<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kaichao Sun"><meta name=description content="kaichao's blog"><meta name=generator content="Hugo 0.62.2"><title>Build in Public：创业团队的重要性</title><link rel="shortcut icon" href=https://kaichaosun.github.io/images/favicon.ico><link rel=stylesheet href=https://kaichaosun.github.io/css/style.css><link rel=stylesheet href=https://kaichaosun.github.io/css/highlight.css><link rel=stylesheet href=https://kaichaosun.github.io/css/custom.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><meta property="og:title" content="Build in Public：创业团队的重要性"><meta property="og:description" content="Build in Public 中文意思是 将构建产品的过程公开。
公开构建产品的好处是，
 从一开始就获取社区的关注，并且逐步积累关注 社区成员更早的提供反馈、需求 帮助招募志同道合的小伙伴  我打算实践这种工作方式。
今天的主题是我所观察到的 创业过程中，团队的重要性以及可能遇到的问题。
你可能经常听到创业这个词，但是不清楚它具体代表了哪些事情，我认为它也是一个“哈姆雷特”，不同的人有不同的解读。
我认为的创业团队可以包括以下这些形式，
 独立的开发者、小店经营者 夫妻搭档、几个人的小团队、小生意 几十个人，甚至上百人的“大团队” 如果团队人数更多，划分为小团队、增加团队交互的效率就更加关键，以构建产品的思维来服务其它团队。  创业过程中，团队为什么重要？ 一个成功的能够服务用户的产品，从想法到落地会遇到各种挑战，比如，
 当前或者未来预期的某个时间点，判断这一产品是否具有市场 产品的设计是不是符合用户的使用习惯 能否在预期的时间内交付产品 资金是不是足够支撑产品的交付 应对未知的政策、市场等可能存在的风险  更多的挑战和未知会一点点地蹦跶出来，处理这些只能依靠团队成员的智慧和力量。
创始人的能力和责任感是首要的，他们是团队的“发动机”，责任包括
 描绘团队的愿景 产品的初始市场判断 重要的产品和技术决策 招募优秀合适的成员和合作伙伴 引入合适、充分的外部资金支持产品研发 团队内外充分的沟通交流 克服困难的性格等等。  创始人如果不能很好的尽到自己的责任，可能出现这些问题，
 资金不足，导致产品“流产”或者核心成员流失 联合创始人、核心成员愿景不一致，将产品的内在更改，脱离了市场的需求 团队内沟通不顺畅，执行效率低下，导致产品的交付、可用性、稳定性大打折扣 在早期过多的规划产品的功能，市场判断不合理，导致产品的交付和市场反馈不及时等等  联合创始人、核心成员弥补了团队内的不足，修复“木桶的短板”，他们的责任包括，
 对创始人的不作为进行监督，并提供及时的反馈 发挥自身长处，弥补创始人在团队内外的不足 负责产品的主要功能和核心技术，在预期内交付关键组件的责任感 团队文化、架构、成长性的设计者和执行者等等  核心成员的能力缺失，可能会出现的问题有，
 产品关键功能无法交付，无法兑现对市场的承诺 创始人能力缺失时，团队陷入危机，导致产品“流产” 团队结构不稳定，成员流失严重  其他非核心成员给团队带来新的血液和基因，带来未来的可能性，他们的责任包括，
 提供团队基因外的一些想法，与团队碰撞之后形成新的随机性机会 通过学习和锻炼具备成为核心成员的能力 关注产品和团队的细节，融合不足等等  非核心成员地缺失，可能会出现的问题有，
 无法捕捉未来的机会 满足不了团队的更新迭代 产品的用户体验不到位，团队不和谐。  总结，构建产品和团队的过程，具有数不清的挑战，兴奋地探索未知的同时，也要时刻的关注他人。"><meta property="og:type" content="article"><meta property="og:url" content="https://kaichaosun.github.io/post/build_team/"><meta property="article:published_time" content="2022-02-11T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-11T00:00:00+00:00"><meta itemprop=name content="Build in Public：创业团队的重要性"><meta itemprop=description content="Build in Public 中文意思是 将构建产品的过程公开。
公开构建产品的好处是，
 从一开始就获取社区的关注，并且逐步积累关注 社区成员更早的提供反馈、需求 帮助招募志同道合的小伙伴  我打算实践这种工作方式。
今天的主题是我所观察到的 创业过程中，团队的重要性以及可能遇到的问题。
你可能经常听到创业这个词，但是不清楚它具体代表了哪些事情，我认为它也是一个“哈姆雷特”，不同的人有不同的解读。
我认为的创业团队可以包括以下这些形式，
 独立的开发者、小店经营者 夫妻搭档、几个人的小团队、小生意 几十个人，甚至上百人的“大团队” 如果团队人数更多，划分为小团队、增加团队交互的效率就更加关键，以构建产品的思维来服务其它团队。  创业过程中，团队为什么重要？ 一个成功的能够服务用户的产品，从想法到落地会遇到各种挑战，比如，
 当前或者未来预期的某个时间点，判断这一产品是否具有市场 产品的设计是不是符合用户的使用习惯 能否在预期的时间内交付产品 资金是不是足够支撑产品的交付 应对未知的政策、市场等可能存在的风险  更多的挑战和未知会一点点地蹦跶出来，处理这些只能依靠团队成员的智慧和力量。
创始人的能力和责任感是首要的，他们是团队的“发动机”，责任包括
 描绘团队的愿景 产品的初始市场判断 重要的产品和技术决策 招募优秀合适的成员和合作伙伴 引入合适、充分的外部资金支持产品研发 团队内外充分的沟通交流 克服困难的性格等等。  创始人如果不能很好的尽到自己的责任，可能出现这些问题，
 资金不足，导致产品“流产”或者核心成员流失 联合创始人、核心成员愿景不一致，将产品的内在更改，脱离了市场的需求 团队内沟通不顺畅，执行效率低下，导致产品的交付、可用性、稳定性大打折扣 在早期过多的规划产品的功能，市场判断不合理，导致产品的交付和市场反馈不及时等等  联合创始人、核心成员弥补了团队内的不足，修复“木桶的短板”，他们的责任包括，
 对创始人的不作为进行监督，并提供及时的反馈 发挥自身长处，弥补创始人在团队内外的不足 负责产品的主要功能和核心技术，在预期内交付关键组件的责任感 团队文化、架构、成长性的设计者和执行者等等  核心成员的能力缺失，可能会出现的问题有，
 产品关键功能无法交付，无法兑现对市场的承诺 创始人能力缺失时，团队陷入危机，导致产品“流产” 团队结构不稳定，成员流失严重  其他非核心成员给团队带来新的血液和基因，带来未来的可能性，他们的责任包括，
 提供团队基因外的一些想法，与团队碰撞之后形成新的随机性机会 通过学习和锻炼具备成为核心成员的能力 关注产品和团队的细节，融合不足等等  非核心成员地缺失，可能会出现的问题有，
 无法捕捉未来的机会 满足不了团队的更新迭代 产品的用户体验不到位，团队不和谐。  总结，构建产品和团队的过程，具有数不清的挑战，兴奋地探索未知的同时，也要时刻的关注他人。"><meta itemprop=datePublished content="2022-02-11T00:00:00+00:00"><meta itemprop=dateModified content="2022-02-11T00:00:00+00:00"><meta itemprop=wordCount content="62"><meta itemprop=keywords content="Thoughts,Build in Public,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Build in Public：创业团队的重要性"><meta name=twitter:description content="Build in Public 中文意思是 将构建产品的过程公开。
公开构建产品的好处是，
 从一开始就获取社区的关注，并且逐步积累关注 社区成员更早的提供反馈、需求 帮助招募志同道合的小伙伴  我打算实践这种工作方式。
今天的主题是我所观察到的 创业过程中，团队的重要性以及可能遇到的问题。
你可能经常听到创业这个词，但是不清楚它具体代表了哪些事情，我认为它也是一个“哈姆雷特”，不同的人有不同的解读。
我认为的创业团队可以包括以下这些形式，
 独立的开发者、小店经营者 夫妻搭档、几个人的小团队、小生意 几十个人，甚至上百人的“大团队” 如果团队人数更多，划分为小团队、增加团队交互的效率就更加关键，以构建产品的思维来服务其它团队。  创业过程中，团队为什么重要？ 一个成功的能够服务用户的产品，从想法到落地会遇到各种挑战，比如，
 当前或者未来预期的某个时间点，判断这一产品是否具有市场 产品的设计是不是符合用户的使用习惯 能否在预期的时间内交付产品 资金是不是足够支撑产品的交付 应对未知的政策、市场等可能存在的风险  更多的挑战和未知会一点点地蹦跶出来，处理这些只能依靠团队成员的智慧和力量。
创始人的能力和责任感是首要的，他们是团队的“发动机”，责任包括
 描绘团队的愿景 产品的初始市场判断 重要的产品和技术决策 招募优秀合适的成员和合作伙伴 引入合适、充分的外部资金支持产品研发 团队内外充分的沟通交流 克服困难的性格等等。  创始人如果不能很好的尽到自己的责任，可能出现这些问题，
 资金不足，导致产品“流产”或者核心成员流失 联合创始人、核心成员愿景不一致，将产品的内在更改，脱离了市场的需求 团队内沟通不顺畅，执行效率低下，导致产品的交付、可用性、稳定性大打折扣 在早期过多的规划产品的功能，市场判断不合理，导致产品的交付和市场反馈不及时等等  联合创始人、核心成员弥补了团队内的不足，修复“木桶的短板”，他们的责任包括，
 对创始人的不作为进行监督，并提供及时的反馈 发挥自身长处，弥补创始人在团队内外的不足 负责产品的主要功能和核心技术，在预期内交付关键组件的责任感 团队文化、架构、成长性的设计者和执行者等等  核心成员的能力缺失，可能会出现的问题有，
 产品关键功能无法交付，无法兑现对市场的承诺 创始人能力缺失时，团队陷入危机，导致产品“流产” 团队结构不稳定，成员流失严重  其他非核心成员给团队带来新的血液和基因，带来未来的可能性，他们的责任包括，
 提供团队基因外的一些想法，与团队碰撞之后形成新的随机性机会 通过学习和锻炼具备成为核心成员的能力 关注产品和团队的细节，融合不足等等  非核心成员地缺失，可能会出现的问题有，
 无法捕捉未来的机会 满足不了团队的更新迭代 产品的用户体验不到位，团队不和谐。  总结，构建产品和团队的过程，具有数不清的挑战，兴奋地探索未知的同时，也要时刻的关注他人。"><meta name=twitter:site content="@https://twitter.com/kaichaosun"></head><body><nav class=main-nav><a href=https://kaichaosun.github.io/><span class=arrow>←</span>Home</a>
<a href=/about/>About</a>
<a href=/favorite-apps/>Favorite Apps</a>
<a class=cta href=#email-subscribe>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>Build in Public：创业团队的重要性</h1><h2 class=subtitle></h2><h2 class=headline>February 11, 2022<br><a href=https://kaichaosun.github.io/tags/thoughts>Thoughts</a>
<a href=https://kaichaosun.github.io/tags/build-in-public>Build in Public</a></h2></header><aside><nav id=TableOfContents><ul><li><a href=#创业过程中团队为什么重要>创业过程中，团队为什么重要？</a></li></ul></nav></aside><section id=post-body><p>Build in Public 中文意思是 <strong>将构建产品的过程公开</strong>。</p><p>公开构建产品的好处是，</p><ul><li>从一开始就获取社区的关注，并且逐步积累关注</li><li>社区成员更早的提供反馈、需求</li><li>帮助招募志同道合的小伙伴</li></ul><p>我打算实践这种工作方式。</p><p>今天的主题是我所观察到的 <strong>创业过程中，团队的重要性以及可能遇到的问题</strong>。</p><p>你可能经常听到创业这个词，但是不清楚它具体代表了哪些事情，我认为它也是一个“哈姆雷特”，不同的人有不同的解读。</p><p>我认为的创业团队可以包括以下这些形式，</p><ul><li>独立的开发者、小店经营者</li><li>夫妻搭档、几个人的小团队、小生意</li><li>几十个人，甚至上百人的“大团队”</li><li>如果团队人数更多，划分为小团队、增加团队交互的效率就更加关键，以构建产品的思维来服务其它团队。</li></ul><h2 id=创业过程中团队为什么重要>创业过程中，团队为什么重要？</h2><p>一个成功的能够服务用户的产品，从想法到落地会遇到各种挑战，比如，</p><ul><li>当前或者未来预期的某个时间点，判断这一产品是否具有市场</li><li>产品的设计是不是符合用户的使用习惯</li><li>能否在预期的时间内交付产品</li><li>资金是不是足够支撑产品的交付</li><li>应对未知的政策、市场等可能存在的风险</li></ul><p>更多的挑战和未知会一点点地蹦跶出来，处理这些只能依靠团队成员的智慧和力量。</p><p><strong>创始人的能力和责任感是首要的，他们是团队的“发动机”</strong>，责任包括</p><ul><li>描绘团队的愿景</li><li>产品的初始市场判断</li><li>重要的产品和技术决策</li><li>招募优秀合适的成员和合作伙伴</li><li>引入合适、充分的外部资金支持产品研发</li><li>团队内外充分的沟通交流</li><li>克服困难的性格等等。</li></ul><p>创始人如果不能很好的尽到自己的责任，可能出现这些问题，</p><ul><li>资金不足，导致产品“流产”或者核心成员流失</li><li>联合创始人、核心成员愿景不一致，将产品的内在更改，脱离了市场的需求</li><li>团队内沟通不顺畅，执行效率低下，导致产品的交付、可用性、稳定性大打折扣</li><li>在早期过多的规划产品的功能，市场判断不合理，导致产品的交付和市场反馈不及时等等</li></ul><p><strong>联合创始人、核心成员弥补了团队内的不足，修复“木桶的短板”</strong>，他们的责任包括，</p><ul><li>对创始人的不作为进行监督，并提供及时的反馈</li><li>发挥自身长处，弥补创始人在团队内外的不足</li><li>负责产品的主要功能和核心技术，在预期内交付关键组件的责任感</li><li>团队文化、架构、成长性的设计者和执行者等等</li></ul><p>核心成员的能力缺失，可能会出现的问题有，</p><ul><li>产品关键功能无法交付，无法兑现对市场的承诺</li><li>创始人能力缺失时，团队陷入危机，导致产品“流产”</li><li>团队结构不稳定，成员流失严重</li></ul><p><strong>其他非核心成员给团队带来新的血液和基因，带来未来的可能性</strong>，他们的责任包括，</p><ul><li>提供团队基因外的一些想法，与团队碰撞之后形成新的随机性机会</li><li>通过学习和锻炼具备成为核心成员的能力</li><li>关注产品和团队的细节，融合不足等等</li></ul><p>非核心成员地缺失，可能会出现的问题有，</p><ul><li>无法捕捉未来的机会</li><li>满足不了团队的更新迭代</li><li>产品的用户体验不到位，团队不和谐。</li></ul><p><strong>总结，构建产品和团队的过程，具有数不清的挑战，兴奋地探索未知的同时，也要时刻的关注他人。</strong></p><p>More updates on twitter: <a href=https://twitter.com/kaichaosun>kaichaosun</a>.</p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/kaichaosun><img class=avatar src=https://kaichaosun.github.io/images/avatar.png><div><span class=dark>Kaichao Sun</span>
<span>Mark it down</span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkaichaosun.github.io%2fpost%2fbuild_team%2f - Build%20in%20Public%ef%bc%9a%e5%88%9b%e4%b8%9a%e5%9b%a2%e9%98%9f%e7%9a%84%e9%87%8d%e8%a6%81%e6%80%a7 by @kaichaosun"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><span class=icon-facebook-rect>Share</span></a></section></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"whisperd"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><ul id=post-list class="archive readmore"><iframe src=https://kaichao.substack.com/embed id=email-subscribe width=100% height=320 style="border:1px solid #eee;background:#fff;margin-top:60px" frameborder=0 scrolling=no></iframe><h3>Read more</h3><li><a href=https://kaichaosun.github.io/post/lbcd_multi_user/>Setup Multi-User Environment for lbcd<aside class=dates>Feb 29 2024</aside></a></li><li><a href=https://kaichaosun.github.io/post/javacard_quick_start/>Javacard quick start<aside class=dates>May 20 2023</aside></a></li><li><a href=https://kaichaosun.github.io/post/how_did_we_do_wrong/>关于新冠，我们做错了什么？<aside class=dates>Apr 14 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/understand_decentralization/>如何理解去中心<aside class=dates>Feb 23 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_history/>Substrate 技术演进<aside class=dates>Jan 22 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/metaverse/>元宇宙会不会把我们从一条人变成一条狗？<aside class=dates>Jan 21 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_network_libp2p/>Substrate 如何使用 libp2p 进行点对点通信<aside class=dates>Feb 8 2021</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_read_source_code/>阅读Substrate源码的方法<aside class=dates>Jan 6 2021</aside></a></li><li><a href=https://kaichaosun.github.io/post/learn_substrate/>如何学习Substrate<aside class=dates>Jul 20 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_launch_public_testnet/>Substrate 部署公开测试网络<aside class=dates>Jul 17 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/how_to_blockchain/>如何学习区块链技术<aside class=dates>Apr 30 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/kusama_governance/>Kusama系列：如何进行链上治理<aside class=dates>Apr 16 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_node_template_guide/>Substrate代码导读：node-template<aside class=dates>Apr 2 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/trie/>理解Substrate数据存储的底层实现Merkle Patricia Trie<aside class=dates>Mar 17 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_transaction_weight_and_fees/>Substrate 区块链应用的交易费用设计<aside class=dates>Feb 21 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_storage_data_type/>Substrate存储数据类型概览<aside class=dates>Jan 19 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/coin_flip_test_and_ui/>抛硬币游戏(二)：编写测试和UI<aside class=dates>Oct 3 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_metadata/>Substrate Runtime Metadata<aside class=dates>Sep 7 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_coin_flip/>Substrate应用 - 抛硬币游戏(一)<aside class=dates>Aug 5 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_module_struct/>Substrate Module Struct<aside class=dates>Jul 30 2019</aside></a></li></ul><footer id=footer><div id=social><a class=symbol href=https://github.com/kaichaosun><i class="fa fa-github"></i></a><a class=symbol href=https://t.me/kaichaosun><i class="fa fa-telegram"></i></a><a class=symbol href=https://twitter.com/kaichaosun><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2025 Kaichao Sun</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://kaichaosun.github.io/js/main.js></script><script src=https://kaichaosun.github.io/js/highlight.js></script><script src=https://kaichaosun.github.io/js/fix-toc.js></script><script>hljs.initHighlightingOnLoad();</script><script data-ad-client=ca-pub-2513693433628672 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-128168145-1','auto');ga('send','pageview');}</script></body></html>