<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kaichao Sun"><meta name=description content="kaichao's blog"><meta name=generator content="Hugo 0.62.2"><title>如何学习区块链技术</title><link rel="shortcut icon" href=https://kaichaosun.github.io/images/favicon.ico><link rel=stylesheet href=https://kaichaosun.github.io/css/style.css><link rel=stylesheet href=https://kaichaosun.github.io/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><meta property="og:title" content="如何学习区块链技术"><meta property="og:description" content="学习区块链技术和任何其它任何技术一样，没有捷径。
我会从两个角度来阐述，
  一个是从我个人的经历出发，让大家了解一个普通的开发者怎么融入到区块链的技术领域中；
  另一个是我自己的学习方法分享。
  角度一：经历 首先要意识到，在学习过程中，你会产生无数次想否定区块链的想法，这很正常，先把学习这个技术的想法放下，做一些你觉得更有意义的工作，在日常工作中再不断来感受区块链的意义。
我个人12年通过Hacker News第一次听到了比特币的名字，由于网络原因，只是下载了客户端软件，无法同步网络，这是我第一次放下。
16年被朋友说服去研究以太坊，我下载了Mist 客户端（它是以太坊智能合约的开发环境和工具），我根据官网的教程写了一些代码，说实话体验非常差，要知道那时候我正在使用Rails这样优秀的开发框架。这是我第二次放下。
然而我却发现了去中心技术这样一个新大陆，没有区块链，没有币，只有“干净”的技术，这些技术包括但不局限于存储相关的IPFS、DAT，社交领域的ScuttleButt、Solid。说实话，这是我第一次感觉到技术的魅力，我几乎每晚都保持着高压的学习，因为白天有日常的工作，只能靠晚上挤出来时间，熬了数不清的夜，辗转反侧，来思考某个技术的特点和意义。
17年底老婆怀孕了，我很开心，但是由于孕吐比较严重，我只能肩负起做饭的重任（做的不好吃，到后面只能买孕妇餐）。我晚上的时间也没有了。这是第三次放下，前面说的各种去中心技术也都放下了。但是我不后悔，因为第二年我有了可爱的孩子。
说了这么多放下，**但是我真的能放下吗？**你一旦了解了去中心的技术，就很难完全的放下，它会充斥在你生活和工作的方面，每一天都在感受它。
19年，宝宝一岁了，我决定做出改变，去追求我认为当前最有意义的事情，毫无疑问就是我们说的以区块链为代表去中心技术。机缘巧合，了解到了Parity 这个区块链领域的技术先行者，获取了一个兼职的机会，到20年又变为全职，这中间遇到很多挑战，这里不再啰嗦。
你可以看到，对于热爱某项技术的人，放弃它其实是非常难的，区块链也是一样。可能有的人会好奇，为什么有那么多人热爱它？我无法完全地了解别人的想法，但从我的经历来看，区块链带给我的不只是技术边界的拓展，更多的是一种或者多种不同的思维方式，让我接触到不同的人，了解了不同地区的文化，更清楚的知道了自己的方向和责任。就和看同一本书，每个人都有自己的体会，我建议大家开始去读，去看别人的体会，自己也多总结。
角度二：方法 每个人的学习方法不同，这里分享我对区块链技术的学习方法，希望能给大家带来帮助。对我个人比较有效的学习方法，是由应用层到底层。我不会一开始就去读比特币或者以太坊的白皮书，或者《Master Bitcoin》这类的书。其实我在学习过程中都有下载，但真的读进去、看明白也是最近一两年才发生的。那对于技术人员或者有一定学习能力的非技术人员，我建议的学习路径是：
 浏览不同的区块链项目的网站，产生一个基本的认识。  这么多不同的项目我应该浏览哪一个呢？从比特币、以太坊开始，然后发现不同的其它项目，和相关的查找方法，由于区块链领域良莠不齐，这里不再放过多的细节。个人建议你应该最少看10个不同的国外顶尖项目。如果还需要讨论更细节的内容，可以去添加我的公众号。
对不同的项目有了初步的认识之后，有些爱动手的人应该就要开始折腾了。折腾什么东西呢？    搭建区块链应用的节点，它会让你对去中心的网络有更深入的了解，也会让你对项目背后的代码产生最基本的认识。
  使用钱包工具，它可以让你对去中心的身份系统、密码学产生基本的了解。
  使用区块浏览应用，通过它你可以查询账户或者交易的状态。
  折腾了上面这些工具之后，我相信你已经了解了某个项目最基本的运行环境和相关的生态，这个时候我相信你已经加入了对应的开发者社区，他们通常活跃在各个聊天工具和论坛上。你会开始和不同的人聊天，聊各自对技术的理解，有哪些还可以完善的地方，你可以提供哪方面的技术，比如UI，前端，服务器端等等。接着，你就可以进行一些比较深入的开发，比如：    学习项目提供的API文档，和区块链节点进行交互，比如创建账户、发送交易等等。
  编写自定义的应用，比如钱包、区块浏览应用。可能不存在这样一个需求，即写一个完善的与区块链交互的应用，但最好还是能通过动手，进而对这些工具的代码有大致的理解。
   如果仅仅是钱包和区块浏览这样简单的去中心应用，其实给人们带来不了多少改变。将现实生活的问题深入理解，并转化成技术解决方案，需要非常多的领域知识，也只有这样的人才能将区块链技术带入寻常百姓家。已经有很多的区块链应用通过引入智能合约和应用链开发框架，来帮助开发者实现更加复杂的应用场景，满足各种灵活的需求。我建议的两个值得学习的相关技术为，
  以太坊Solidity智能合约编程
  Substrate区块链开发框架
  这里我们不去过多地介绍两者的区别，如果感兴趣，可以订阅下面的知乎专栏了解更多的技术内容。
Substrate区块链开发
  如果你不满足于解决生活中的问题，还想要探索代码背后的奥秘，我想你已经迫不及待地想了解这个区块链应用的底层协议和实现。下载源代码，打开项目的白皮书，比特币白皮书（迄今为止应该是最精简的区块链技术教程），然后就开始和代码硬钢吧。这个时候组成一个兴趣小队，互相交流分享，会事半功倍。别忘了你还可以向官方的技术大牛请教，这些人通常都很乐于讨论技术问题。这个过程可能会花费比较多的时间，如果想深入底层技术，这个过程是跳不过去的。同时还要积极地去找bug、提issue、提PR，将学习结果进一步的展现出来。当你对协议和代码有了一定的理解后，你通常会想做这么几件事：
    用自己最擅长的语言重写这个区块链应用的协议。"><meta property="og:type" content="article"><meta property="og:url" content="https://kaichaosun.github.io/post/how_to_blockchain/"><meta property="article:published_time" content="2020-04-30T00:00:00+00:00"><meta property="article:modified_time" content="2020-04-30T00:00:00+00:00"><meta itemprop=name content="如何学习区块链技术"><meta itemprop=description content="学习区块链技术和任何其它任何技术一样，没有捷径。
我会从两个角度来阐述，
  一个是从我个人的经历出发，让大家了解一个普通的开发者怎么融入到区块链的技术领域中；
  另一个是我自己的学习方法分享。
  角度一：经历 首先要意识到，在学习过程中，你会产生无数次想否定区块链的想法，这很正常，先把学习这个技术的想法放下，做一些你觉得更有意义的工作，在日常工作中再不断来感受区块链的意义。
我个人12年通过Hacker News第一次听到了比特币的名字，由于网络原因，只是下载了客户端软件，无法同步网络，这是我第一次放下。
16年被朋友说服去研究以太坊，我下载了Mist 客户端（它是以太坊智能合约的开发环境和工具），我根据官网的教程写了一些代码，说实话体验非常差，要知道那时候我正在使用Rails这样优秀的开发框架。这是我第二次放下。
然而我却发现了去中心技术这样一个新大陆，没有区块链，没有币，只有“干净”的技术，这些技术包括但不局限于存储相关的IPFS、DAT，社交领域的ScuttleButt、Solid。说实话，这是我第一次感觉到技术的魅力，我几乎每晚都保持着高压的学习，因为白天有日常的工作，只能靠晚上挤出来时间，熬了数不清的夜，辗转反侧，来思考某个技术的特点和意义。
17年底老婆怀孕了，我很开心，但是由于孕吐比较严重，我只能肩负起做饭的重任（做的不好吃，到后面只能买孕妇餐）。我晚上的时间也没有了。这是第三次放下，前面说的各种去中心技术也都放下了。但是我不后悔，因为第二年我有了可爱的孩子。
说了这么多放下，**但是我真的能放下吗？**你一旦了解了去中心的技术，就很难完全的放下，它会充斥在你生活和工作的方面，每一天都在感受它。
19年，宝宝一岁了，我决定做出改变，去追求我认为当前最有意义的事情，毫无疑问就是我们说的以区块链为代表去中心技术。机缘巧合，了解到了Parity 这个区块链领域的技术先行者，获取了一个兼职的机会，到20年又变为全职，这中间遇到很多挑战，这里不再啰嗦。
你可以看到，对于热爱某项技术的人，放弃它其实是非常难的，区块链也是一样。可能有的人会好奇，为什么有那么多人热爱它？我无法完全地了解别人的想法，但从我的经历来看，区块链带给我的不只是技术边界的拓展，更多的是一种或者多种不同的思维方式，让我接触到不同的人，了解了不同地区的文化，更清楚的知道了自己的方向和责任。就和看同一本书，每个人都有自己的体会，我建议大家开始去读，去看别人的体会，自己也多总结。
角度二：方法 每个人的学习方法不同，这里分享我对区块链技术的学习方法，希望能给大家带来帮助。对我个人比较有效的学习方法，是由应用层到底层。我不会一开始就去读比特币或者以太坊的白皮书，或者《Master Bitcoin》这类的书。其实我在学习过程中都有下载，但真的读进去、看明白也是最近一两年才发生的。那对于技术人员或者有一定学习能力的非技术人员，我建议的学习路径是：
 浏览不同的区块链项目的网站，产生一个基本的认识。  这么多不同的项目我应该浏览哪一个呢？从比特币、以太坊开始，然后发现不同的其它项目，和相关的查找方法，由于区块链领域良莠不齐，这里不再放过多的细节。个人建议你应该最少看10个不同的国外顶尖项目。如果还需要讨论更细节的内容，可以去添加我的公众号。
对不同的项目有了初步的认识之后，有些爱动手的人应该就要开始折腾了。折腾什么东西呢？    搭建区块链应用的节点，它会让你对去中心的网络有更深入的了解，也会让你对项目背后的代码产生最基本的认识。
  使用钱包工具，它可以让你对去中心的身份系统、密码学产生基本的了解。
  使用区块浏览应用，通过它你可以查询账户或者交易的状态。
  折腾了上面这些工具之后，我相信你已经了解了某个项目最基本的运行环境和相关的生态，这个时候我相信你已经加入了对应的开发者社区，他们通常活跃在各个聊天工具和论坛上。你会开始和不同的人聊天，聊各自对技术的理解，有哪些还可以完善的地方，你可以提供哪方面的技术，比如UI，前端，服务器端等等。接着，你就可以进行一些比较深入的开发，比如：    学习项目提供的API文档，和区块链节点进行交互，比如创建账户、发送交易等等。
  编写自定义的应用，比如钱包、区块浏览应用。可能不存在这样一个需求，即写一个完善的与区块链交互的应用，但最好还是能通过动手，进而对这些工具的代码有大致的理解。
   如果仅仅是钱包和区块浏览这样简单的去中心应用，其实给人们带来不了多少改变。将现实生活的问题深入理解，并转化成技术解决方案，需要非常多的领域知识，也只有这样的人才能将区块链技术带入寻常百姓家。已经有很多的区块链应用通过引入智能合约和应用链开发框架，来帮助开发者实现更加复杂的应用场景，满足各种灵活的需求。我建议的两个值得学习的相关技术为，
  以太坊Solidity智能合约编程
  Substrate区块链开发框架
  这里我们不去过多地介绍两者的区别，如果感兴趣，可以订阅下面的知乎专栏了解更多的技术内容。
Substrate区块链开发
  如果你不满足于解决生活中的问题，还想要探索代码背后的奥秘，我想你已经迫不及待地想了解这个区块链应用的底层协议和实现。下载源代码，打开项目的白皮书，比特币白皮书（迄今为止应该是最精简的区块链技术教程），然后就开始和代码硬钢吧。这个时候组成一个兴趣小队，互相交流分享，会事半功倍。别忘了你还可以向官方的技术大牛请教，这些人通常都很乐于讨论技术问题。这个过程可能会花费比较多的时间，如果想深入底层技术，这个过程是跳不过去的。同时还要积极地去找bug、提issue、提PR，将学习结果进一步的展现出来。当你对协议和代码有了一定的理解后，你通常会想做这么几件事：
    用自己最擅长的语言重写这个区块链应用的协议。"><meta itemprop=datePublished content="2020-04-30T00:00:00+00:00"><meta itemprop=dateModified content="2020-04-30T00:00:00+00:00"><meta itemprop=wordCount content="42"><meta itemprop=keywords content="Blockchain,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何学习区块链技术"><meta name=twitter:description content="学习区块链技术和任何其它任何技术一样，没有捷径。
我会从两个角度来阐述，
  一个是从我个人的经历出发，让大家了解一个普通的开发者怎么融入到区块链的技术领域中；
  另一个是我自己的学习方法分享。
  角度一：经历 首先要意识到，在学习过程中，你会产生无数次想否定区块链的想法，这很正常，先把学习这个技术的想法放下，做一些你觉得更有意义的工作，在日常工作中再不断来感受区块链的意义。
我个人12年通过Hacker News第一次听到了比特币的名字，由于网络原因，只是下载了客户端软件，无法同步网络，这是我第一次放下。
16年被朋友说服去研究以太坊，我下载了Mist 客户端（它是以太坊智能合约的开发环境和工具），我根据官网的教程写了一些代码，说实话体验非常差，要知道那时候我正在使用Rails这样优秀的开发框架。这是我第二次放下。
然而我却发现了去中心技术这样一个新大陆，没有区块链，没有币，只有“干净”的技术，这些技术包括但不局限于存储相关的IPFS、DAT，社交领域的ScuttleButt、Solid。说实话，这是我第一次感觉到技术的魅力，我几乎每晚都保持着高压的学习，因为白天有日常的工作，只能靠晚上挤出来时间，熬了数不清的夜，辗转反侧，来思考某个技术的特点和意义。
17年底老婆怀孕了，我很开心，但是由于孕吐比较严重，我只能肩负起做饭的重任（做的不好吃，到后面只能买孕妇餐）。我晚上的时间也没有了。这是第三次放下，前面说的各种去中心技术也都放下了。但是我不后悔，因为第二年我有了可爱的孩子。
说了这么多放下，**但是我真的能放下吗？**你一旦了解了去中心的技术，就很难完全的放下，它会充斥在你生活和工作的方面，每一天都在感受它。
19年，宝宝一岁了，我决定做出改变，去追求我认为当前最有意义的事情，毫无疑问就是我们说的以区块链为代表去中心技术。机缘巧合，了解到了Parity 这个区块链领域的技术先行者，获取了一个兼职的机会，到20年又变为全职，这中间遇到很多挑战，这里不再啰嗦。
你可以看到，对于热爱某项技术的人，放弃它其实是非常难的，区块链也是一样。可能有的人会好奇，为什么有那么多人热爱它？我无法完全地了解别人的想法，但从我的经历来看，区块链带给我的不只是技术边界的拓展，更多的是一种或者多种不同的思维方式，让我接触到不同的人，了解了不同地区的文化，更清楚的知道了自己的方向和责任。就和看同一本书，每个人都有自己的体会，我建议大家开始去读，去看别人的体会，自己也多总结。
角度二：方法 每个人的学习方法不同，这里分享我对区块链技术的学习方法，希望能给大家带来帮助。对我个人比较有效的学习方法，是由应用层到底层。我不会一开始就去读比特币或者以太坊的白皮书，或者《Master Bitcoin》这类的书。其实我在学习过程中都有下载，但真的读进去、看明白也是最近一两年才发生的。那对于技术人员或者有一定学习能力的非技术人员，我建议的学习路径是：
 浏览不同的区块链项目的网站，产生一个基本的认识。  这么多不同的项目我应该浏览哪一个呢？从比特币、以太坊开始，然后发现不同的其它项目，和相关的查找方法，由于区块链领域良莠不齐，这里不再放过多的细节。个人建议你应该最少看10个不同的国外顶尖项目。如果还需要讨论更细节的内容，可以去添加我的公众号。
对不同的项目有了初步的认识之后，有些爱动手的人应该就要开始折腾了。折腾什么东西呢？    搭建区块链应用的节点，它会让你对去中心的网络有更深入的了解，也会让你对项目背后的代码产生最基本的认识。
  使用钱包工具，它可以让你对去中心的身份系统、密码学产生基本的了解。
  使用区块浏览应用，通过它你可以查询账户或者交易的状态。
  折腾了上面这些工具之后，我相信你已经了解了某个项目最基本的运行环境和相关的生态，这个时候我相信你已经加入了对应的开发者社区，他们通常活跃在各个聊天工具和论坛上。你会开始和不同的人聊天，聊各自对技术的理解，有哪些还可以完善的地方，你可以提供哪方面的技术，比如UI，前端，服务器端等等。接着，你就可以进行一些比较深入的开发，比如：    学习项目提供的API文档，和区块链节点进行交互，比如创建账户、发送交易等等。
  编写自定义的应用，比如钱包、区块浏览应用。可能不存在这样一个需求，即写一个完善的与区块链交互的应用，但最好还是能通过动手，进而对这些工具的代码有大致的理解。
   如果仅仅是钱包和区块浏览这样简单的去中心应用，其实给人们带来不了多少改变。将现实生活的问题深入理解，并转化成技术解决方案，需要非常多的领域知识，也只有这样的人才能将区块链技术带入寻常百姓家。已经有很多的区块链应用通过引入智能合约和应用链开发框架，来帮助开发者实现更加复杂的应用场景，满足各种灵活的需求。我建议的两个值得学习的相关技术为，
  以太坊Solidity智能合约编程
  Substrate区块链开发框架
  这里我们不去过多地介绍两者的区别，如果感兴趣，可以订阅下面的知乎专栏了解更多的技术内容。
Substrate区块链开发
  如果你不满足于解决生活中的问题，还想要探索代码背后的奥秘，我想你已经迫不及待地想了解这个区块链应用的底层协议和实现。下载源代码，打开项目的白皮书，比特币白皮书（迄今为止应该是最精简的区块链技术教程），然后就开始和代码硬钢吧。这个时候组成一个兴趣小队，互相交流分享，会事半功倍。别忘了你还可以向官方的技术大牛请教，这些人通常都很乐于讨论技术问题。这个过程可能会花费比较多的时间，如果想深入底层技术，这个过程是跳不过去的。同时还要积极地去找bug、提issue、提PR，将学习结果进一步的展现出来。当你对协议和代码有了一定的理解后，你通常会想做这么几件事：
    用自己最擅长的语言重写这个区块链应用的协议。"><meta name=twitter:site content="@https://twitter.com/kaichaosun"></head><body><nav class=main-nav><a href=https://kaichaosun.github.io/><span class=arrow>←</span>Home</a>
<a href=/about/>About</a>
<a class=cta href=#email-subscribe>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>如何学习区块链技术</h1><h2 class=subtitle></h2><h2 class=headline>April 30, 2020<br><a href=https://kaichaosun.github.io/tags/blockchain>Blockchain</a></h2></header><aside><nav id=TableOfContents><ul><li><a href=#角度一经历>角度一：经历</a></li><li><a href=#角度二方法>角度二：方法</a></li><li><a href=#总结>总结</a></li></ul></nav></aside><section id=post-body><p>学习区块链技术和任何其它任何技术一样，<strong>没有捷径</strong>。</p><p>我会从两个角度来阐述，</p><ul><li><p>一个是<em><strong>从我个人的经历出发</strong></em>，让大家了解一个普通的开发者怎么融入到区块链的技术领域中；</p></li><li><p>另一个是我自己的<em><strong>学习方法分享</strong></em>。</p></li></ul><h2 id=角度一经历>角度一：经历</h2><p>首先要意识到，在学习过程中，<strong>你会产生无数次想否定区块链的想法</strong>，这很正常，先把学习这个技术的想法放下，做一些你觉得更有意义的工作，在日常工作中再不断来感受区块链的意义。</p><p>我个人12年通过Hacker News第一次听到了比特币的名字，由于网络原因，只是下载了客户端软件，无法同步网络，这是我第一次放下。</p><p>16年被朋友说服去研究以太坊，我下载了Mist 客户端（它是以太坊智能合约的开发环境和工具），我根据官网的教程写了一些代码，<strong>说实话体验非常差</strong>，要知道那时候我正在使用Rails这样优秀的开发框架。这是我第二次放下。</p><p>然而我却发现了去中心技术这样一个新大陆，<strong>没有区块链，没有币，只有“干净”的技术</strong>，这些技术包括但不局限于存储相关的IPFS、DAT，社交领域的ScuttleButt、Solid。说实话，这是我第一次感觉到技术的魅力，我几乎每晚都保持着高压的学习，因为白天有日常的工作，只能靠晚上挤出来时间，熬了数不清的夜，辗转反侧，来思考某个技术的特点和意义。</p><p>17年底老婆怀孕了，我很开心，但是由于孕吐比较严重，我只能肩负起做饭的重任（做的不好吃，到后面只能买孕妇餐）。我晚上的时间也没有了。这是第三次放下，前面说的各种去中心技术也都放下了。但是我不后悔，因为第二年我有了可爱的孩子。</p><p>说了这么多放下，**但是我真的能放下吗？**你一旦了解了去中心的技术，就很难完全的放下，它会充斥在你生活和工作的方面，每一天都在感受它。</p><p>19年，宝宝一岁了，我决定做出改变，去追求我认为当前最有意义的事情，毫无疑问就是我们说的以区块链为代表去中心技术。机缘巧合，了解到了<a href=https://www.parity.io/>Parity</a> 这个区块链领域的技术先行者，获取了一个兼职的机会，到20年又变为全职，这中间遇到很多挑战，这里不再啰嗦。</p><p>你可以看到，<strong>对于热爱某项技术的人，放弃它其实是非常难的</strong>，区块链也是一样。可能有的人会好奇，为什么有那么多人热爱它？我无法完全地了解别人的想法，但从我的经历来看，区块链带给我的不只是技术边界的拓展，更多的是一种或者多种不同的思维方式，让我接触到不同的人，了解了不同地区的文化，更清楚的知道了自己的方向和责任。就和看同一本书，每个人都有自己的体会，我建议大家开始去读，去看别人的体会，自己也多总结。</p><h2 id=角度二方法>角度二：方法</h2><p>每个人的学习方法不同，这里分享我对区块链技术的学习方法，希望能给大家带来帮助。对我个人比较有效的学习方法，是<strong>由应用层到底层</strong>。我不会一开始就去读比特币或者以太坊的白皮书，或者《Master Bitcoin》这类的书。其实我在学习过程中都有下载，但真的读进去、看明白也是最近一两年才发生的。那对于技术人员或者有一定学习能力的非技术人员，我建议的学习路径是：</p><ol><li><strong>浏览不同的区块链项目的网站，产生一个基本的认识。</strong></li></ol><p>这么多不同的项目我应该浏览哪一个呢？从比特币、以太坊开始，然后发现不同的其它项目，和相关的查找方法，由于区块链领域良莠不齐，这里不再放过多的细节。个人建议你应该最少看10个不同的<strong>国外顶尖项目</strong>。如果还需要讨论更细节的内容，可以去添加我的公众号。</p><ol start=2><li>对不同的项目有了初步的认识之后，有些爱动手的人应该就要开始折腾了。折腾什么东西呢？</li></ol><ul><li><p><strong>搭建区块链应用的节点</strong>，它会让你对去中心的网络有更深入的了解，也会让你对项目背后的代码产生最基本的认识。</p></li><li><p><strong>使用钱包工具</strong>，它可以让你对去中心的身份系统、密码学产生基本的了解。</p></li><li><p><strong>使用区块浏览应用</strong>，通过它你可以查询账户或者交易的状态。</p></li></ul><ol start=3><li>折腾了上面这些工具之后，我相信你已经了解了某个项目最基本的运行环境和相关的生态，这个时候我相信你已经加入了对应的开发者社区，他们通常活跃在各个聊天工具和论坛上。你会开始和不同的人聊天，聊各自对技术的理解，有哪些还可以完善的地方，你可以提供哪方面的技术，比如UI，前端，服务器端等等。接着，你就可以进行一些比较深入的开发，比如：</li></ol><ul><li><p><strong>学习项目提供的API文档，和区块链节点进行交互</strong>，比如创建账户、发送交易等等。</p></li><li><p><strong>编写自定义的应用，比如钱包、区块浏览应用</strong>。可能不存在这样一个需求，即写一个完善的与区块链交互的应用，但最好还是能通过动手，进而对这些工具的代码有大致的理解。</p></li></ul><ol start=4><li><p>如果仅仅是钱包和区块浏览这样简单的去中心应用，其实给人们带来不了多少改变。将现实生活的问题深入理解，并转化成技术解决方案，需要非常多的领域知识，也只有这样的人才能将区块链技术带入寻常百姓家。已经有很多的区块链应用通过引入<strong>智能合约和应用链开发框架</strong>，来帮助开发者实现更加复杂的应用场景，满足各种灵活的需求。我建议的两个值得学习的相关技术为，</p><ul><li><p>以太坊Solidity智能合约编程</p></li><li><p>Substrate区块链开发框架</p></li></ul><p>这里我们不去过多地介绍两者的区别，如果感兴趣，可以订阅下面的知乎专栏了解更多的技术内容。</p><p><a href=https://zhuanlan.zhihu.com/substrate>Substrate区块链开发</a></p></li><li><p>如果你不满足于解决生活中的问题，还想要探索代码背后的奥秘，我想你已经迫不及待地想了解这个<strong>区块链应用的底层协议和实现</strong>。下载源代码，打开项目的白皮书，比特币白皮书（迄今为止应该是最精简的区块链技术教程），然后就开始和代码硬钢吧。这个时候组成一个兴趣小队，<strong>互相交流分享，会事半功倍</strong>。别忘了你还可以向官方的技术大牛请教，这些人通常都很乐于讨论技术问题。这个过程可能会花费比较多的时间，如果想深入底层技术，这个过程是跳不过去的。同时还要积极地去找bug、提issue、提PR，将学习结果进一步的展现出来。当你对协议和代码有了一定的理解后，你通常会想做这么几件事：</p></li></ol><ul><li><p>用自己最擅长的语言重写这个区块链应用的协议。</p></li><li><p>选择某一个功能模块，长期贡献代码。</p></li><li><p>引入新的技术，充实原有的区块链应用，甚至开发一个新的区块链应用。这些技术包括但不局限于：新的共识算法、零知识证明、形式化验证、分片和跨链等等。</p></li><li><p>更多我没有触及过的领域&mldr;</p></li></ul><h2 id=总结>总结</h2><p>以上仅是我个人的学习经历和方法，不作为标准，也不一定正确，只希望对大家能有一点帮助。</p><p>写在最后，我相信很多人都了解这个领域有很多的噪音，区块链这个词一度也被认为是只有投机者和骗子才会使用。我想说的是，<strong>技术解决不了人性的黑暗面，但是我们可以选择以什么样的角度来看待这个世界</strong>。</p><p>欢迎订阅公众号：<strong>守护进程</strong></p><p><img src=/static/about/qrcode_for_shouhujincheng.jpg alt=public_account></p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/kaichaosun><img class=avatar src=https://kaichaosun.github.io/images/avatar.png><div><span class=dark>Kaichao Sun</span>
<span>Mark it down</span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkaichaosun.github.io%2fpost%2fhow_to_blockchain%2f - %e5%a6%82%e4%bd%95%e5%ad%a6%e4%b9%a0%e5%8c%ba%e5%9d%97%e9%93%be%e6%8a%80%e6%9c%af by @kaichaosun"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><span class=icon-facebook-rect>Share</span></a></section></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"whisperd"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><ul id=post-list class="archive readmore"><iframe src=https://kaichao.substack.com/embed id=email-subscribe width=100% height=320 style="border:1px solid #eee;background:#fff;margin-top:60px" frameborder=0 scrolling=no></iframe><h3>Read more</h3><li><a href=https://kaichaosun.github.io/post/how_did_we_do_wrong/>关于新冠，我们做错了什么？<aside class=dates>Apr 14 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/understand_decentralization/>如何理解去中心<aside class=dates>Feb 23 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/build_team/>Build in Public：创业团队的重要性<aside class=dates>Feb 11 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_history/>Substrate 技术演进<aside class=dates>Jan 22 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/metaverse/>元宇宙会不会把我们从一条人变成一条狗？<aside class=dates>Jan 21 2022</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_network_libp2p/>Substrate 如何使用 libp2p 进行点对点通信<aside class=dates>Feb 8 2021</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_read_source_code/>阅读Substrate源码的方法<aside class=dates>Jan 6 2021</aside></a></li><li><a href=https://kaichaosun.github.io/post/learn_substrate/>如何学习Substrate<aside class=dates>Jul 20 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_launch_public_testnet/>Substrate 部署公开测试网络<aside class=dates>Jul 17 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/kusama_governance/>Kusama系列：如何进行链上治理<aside class=dates>Apr 16 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_node_template_guide/>Substrate代码导读：node-template<aside class=dates>Apr 2 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/trie/>理解Substrate数据存储的底层实现Merkle Patricia Trie<aside class=dates>Mar 17 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_transaction_weight_and_fees/>Substrate 区块链应用的交易费用设计<aside class=dates>Feb 21 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_storage_data_type/>Substrate存储数据类型概览<aside class=dates>Jan 19 2020</aside></a></li><li><a href=https://kaichaosun.github.io/post/coin_flip_test_and_ui/>抛硬币游戏(二)：编写测试和UI<aside class=dates>Oct 3 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_metadata/>Substrate Runtime Metadata<aside class=dates>Sep 7 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_coin_flip/>Substrate应用 - 抛硬币游戏(一)<aside class=dates>Aug 5 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_module_struct/>Substrate Module Struct<aside class=dates>Jul 30 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/substrate_blockchain_setup/>使用Substrate搭建你的第一条区块链<aside class=dates>May 28 2019</aside></a></li><li><a href=https://kaichaosun.github.io/post/why_oo_sucks/>Why OO Sucks<aside class=dates>Apr 25 2019</aside></a></li></ul><footer id=footer><div id=social><a class=symbol href=https://github.com/kaichaosun><i class="fa fa-github"></i></a><a class=symbol href=https://t.me/kaichaosun><i class="fa fa-telegram"></i></a><a class=symbol href=https://twitter.com/kaichaosun><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2023 Kaichao Sun</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://kaichaosun.github.io/js/main.js></script><script src=https://kaichaosun.github.io/js/highlight.js></script><script src=https://kaichaosun.github.io/js/fix-toc.js></script><script>hljs.initHighlightingOnLoad();</script><script data-ad-client=ca-pub-2513693433628672 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-128168145-1','auto');ga('send','pageview');}</script></body></html>